<a href="https://colab.research.google.com/github/ramikhouli/Oil-and-Gas-Data-Analysis/blob/main/Pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Pandas
- Open-source Python Library providing high-performance data manipulation and analysis tool using its powerful data structures

- Pandas is a newer package built on top of NumPy

- Pandas is derived from the word Panel Data – an Econometrics from Multidimensional data

- Before pandas, python was used for data munging and Preparation.(Very Little contribution towards Data Analysis)

- Using Pandas, we can accomplish five typical steps in the processing and analysis of data, regardless of the origin of data — 
 1. Load 
 2. Prepare 
 3. Manipulate 
 4. Model
 5. Analyze.

# Advantages 

- Fast and efficient for manipulating and analyzing data. 
- Data from different file objects can be loaded. 
- Easy handling of missing data (represented as NaN) in floating point as well as non-floating point data 
- Size mutability: columns can be inserted and deleted from DataFrame and higher dimensional objects 
- Data set merging and joining. 
- Flexible reshaping and pivoting of data sets 
- Provides time-series functionality. 
- Powerful group by functionality for performing split-apply-combine operations on data sets.

In [ ]:
# getting Started
import pandas as pd

Pandas generally provide two data structures for manipulating data, They are: 

- Series 
- DataFrame

# #

# Series and Dataframe

### Dataframe: 
- 2D size mutable, potentially heterogenous tabular dta structure with labeled axes(rows and columns)

- A Data frame is a two-dimensional data structure, i.e., data is aligned in a tabular fashion in rows and columns. 

- Pandas DataFrame consists of three principal components, the data, rows, and columns.

In [ ]:
import pandas as pd

In [ ]:
pd.DataFrame(['Jaiyesh','Petroleum from Scratch','Data'],columns=['Name'],index=['a','b','c'])

                     Name
a                 Jaiyesh
b  Petroleum from Scratch
c                    Data

### Series: Each Column in a dataframe is a series

In [ ]:
df = pd.DataFrame(['Jaiyesh','Petroleum from Scratch','Data'],columns=['Name'])

In [ ]:
df

                     Name
0                 Jaiyesh
1  Petroleum from Scratch
2                    Data

In [ ]:
type(df)

pandas.core.frame.DataFrame

### When selecting a single column of a pandas DataFrame, the result is a pandas Series. To select the column, use the column label in between square brackets [     ].

In [ ]:
df['Name']

0                   Jaiyesh
1    Petroleum from Scratch
2                      Data
Name: Name, dtype: object

In [ ]:
type(df['Name'])

pandas.core.series.Series

In [ ]:
# Creating series
porosity = pd.Series([0.2,0.3,0.4,0.12])

In [ ]:
porosity

0    0.20
1    0.30
2    0.40
3    0.12
dtype: float64

In [ ]:
porosity = pd.Series([0.2,0.3,0.4,0.12],name='poro')

In [ ]:
porosity

0    0.20
1    0.30
2    0.40
3    0.12
Name: poro, dtype: float64

In [ ]:
porosity.index = ['KG Basin','Mumbai High','Panna Mukta','Mangala']

In [ ]:
porosity

KG Basin       0.20
Mumbai High    0.30
Panna Mukta    0.40
Mangala        0.12
Name: poro, dtype: float64

In [ ]:
porosity = pd.Series([0.2,0.3,0.4,0.12],name='poro',index = ['KG Basin','Mumbai High','Panna Mukta','Mangala'])

In [ ]:
porosity

KG Basin       0.20
Mumbai High    0.30
Panna Mukta    0.40
Mangala        0.12
Name: poro, dtype: float64

In [ ]:
pordf = pd.DataFrame(porosity)

In [ ]:
pordf

             poro
KG Basin     0.20
Mumbai High  0.30
Panna Mukta  0.40
Mangala      0.12

In [ ]:
porosity.index

Index(['KG Basin', 'Mumbai High', 'Panna Mukta', 'Mangala'], dtype='object')

In [ ]:
porosity.values

array([0.2 , 0.3 , 0.4 , 0.12])

In [ ]:
dicpor = {'KG Basin':0.5,'Mumbai High':0.6, 'Panna Mukta':0.23, 'Mangala':0.32}

In [ ]:
dicpor

{'KG Basin': 0.5, 'Mumbai High': 0.6, 'Panna Mukta': 0.23, 'Mangala': 0.32}

In [ ]:
por = pd.Series(dicpor)

In [ ]:
por

KG Basin       0.50
Mumbai High    0.60
Panna Mukta    0.23
Mangala        0.32
dtype: float64

In [ ]:
por.min()

0.23

In [ ]:
por.mean()

0.41250000000000003

In [ ]:
por.max()

0.6

# Pandas

### Reading CSV files

In [1]:
import pandas as pd

In [2]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [3]:
file_path = '/content/vpd.csv'

In [4]:
df = pd.read_csv(file_path)

In [5]:
type(df)

pandas.core.frame.DataFrame

In [6]:
df

,DATEPRD,NPD_WELL_BORE_CODE,NPD_WELL_BORE_NAME,ON_STREAM_HRS,AVG_DOWNHOLE_PRESSURE,AVG_DOWNHOLE_TEMPERATURE,AVG_DP_TUBING,AVG_ANNULUS_PRESS,AVG_CHOKE_SIZE_P,AVG_CHOKE_UOM,AVG_WHP_P,AVG_WHT_P,DP_CHOKE_SIZE,BORE_OIL_VOL,BORE_GAS_VOL,BORE_WAT_VOL,BORE_WI_VOL,FLOW_KIND,WELL_TYPE
0,07-Apr-14,7405,15/9-F-1 C,0.0,0.000,0.000,0.000,0.000,0.00000,%,0.000,0.000,0.000,0.0,0.0,0.0,NaN,production,WI
1,08-Apr-14,7405,15/9-F-1 C,0.0,NaN,NaN,NaN,0.000,1.00306,%,0.000,0.000,0.000,0.0,0.0,0.0,NaN,production,OP
2,09-Apr-14,7405,15/9-F-1 C,0.0,NaN,NaN,NaN,0.000,0.97901,%,0.000,0.000,0.000,0.0,0.0,0.0,NaN,production,OP
3,10-Apr-14,7405,15/9-F-1 C,0.0,NaN,NaN,NaN,0.000,0.54576,%,0.000,0.000,0.000,0.0,0.0,0.0,NaN,production,OP
4,11-Apr-14,7405,15/9-F-1 C,0.0,310.376,96.876,277.278,0.000,1.21599,%,33.098,10.480,33.072,0.0,0.0,0.0,NaN,production,OP
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15629,14-Sep-16,5769,15/9-F-5,0.0,NaN,NaN,NaN,0.273,0.63609,%,0.078,0.229,0.019,0.0,0.0,0.0,NaN,production,OP
15630,15-Sep-16,5769,15/9-F-5,0.0,NaN,NaN,NaN,0.287,0.67079,%,0.085,0.229,0.006,0.0,0.0,0.0,NaN,production,OP
15631,16-Sep-16,5769,15/9-F-5,0.0,NaN,NaN,NaN,0.286,0.66439,%,0.085,0.229,0.012,0.0,0.0,0.0,NaN,production,OP
15632,17-Sep-16,5769,15/9-F-5,0.0,NaN,NaN,NaN,0.272,0.62466,%,0.075,0.228,0.026,0.0,0.0,0.0,NaN,production,OP
15633,18-Sep-16,5769,15/9-F-5,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000,NaN,NaN,NaN,0.0,injection,WI

In [7]:
df.tail(3)

,DATEPRD,NPD_WELL_BORE_CODE,NPD_WELL_BORE_NAME,ON_STREAM_HRS,AVG_DOWNHOLE_PRESSURE,AVG_DOWNHOLE_TEMPERATURE,AVG_DP_TUBING,AVG_ANNULUS_PRESS,AVG_CHOKE_SIZE_P,AVG_CHOKE_UOM,AVG_WHP_P,AVG_WHT_P,DP_CHOKE_SIZE,BORE_OIL_VOL,BORE_GAS_VOL,BORE_WAT_VOL,BORE_WI_VOL,FLOW_KIND,WELL_TYPE
15631,16-Sep-16,5769,15/9-F-5,0.0,NaN,NaN,NaN,0.286,0.66439,%,0.085,0.229,0.012,0.0,0.0,0.0,NaN,production,OP
15632,17-Sep-16,5769,15/9-F-5,0.0,NaN,NaN,NaN,0.272,0.62466,%,0.075,0.228,0.026,0.0,0.0,0.0,NaN,production,OP
15633,18-Sep-16,5769,15/9-F-5,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000,NaN,NaN,NaN,0.0,injection,WI

In [8]:
#Index Column
pd.read_csv(file_path, index_col='DATEPRD')

,NPD_WELL_BORE_CODE,NPD_WELL_BORE_NAME,ON_STREAM_HRS,AVG_DOWNHOLE_PRESSURE,AVG_DOWNHOLE_TEMPERATURE,AVG_DP_TUBING,AVG_ANNULUS_PRESS,AVG_CHOKE_SIZE_P,AVG_CHOKE_UOM,AVG_WHP_P,AVG_WHT_P,DP_CHOKE_SIZE,BORE_OIL_VOL,BORE_GAS_VOL,BORE_WAT_VOL,BORE_WI_VOL,FLOW_KIND,WELL_TYPE
DATEPRD,,,,,,,,,,,,,,,,,,
07-Apr-14,7405,15/9-F-1 C,0.0,0.000,0.000,0.000,0.000,0.00000,%,0.000,0.000,0.000,0.0,0.0,0.0,NaN,production,WI
08-Apr-14,7405,15/9-F-1 C,0.0,NaN,NaN,NaN,0.000,1.00306,%,0.000,0.000,0.000,0.0,0.0,0.0,NaN,production,OP
09-Apr-14,7405,15/9-F-1 C,0.0,NaN,NaN,NaN,0.000,0.97901,%,0.000,0.000,0.000,0.0,0.0,0.0,NaN,production,OP
10-Apr-14,7405,15/9-F-1 C,0.0,NaN,NaN,NaN,0.000,0.54576,%,0.000,0.000,0.000,0.0,0.0,0.0,NaN,production,OP
11-Apr-14,7405,15/9-F-1 C,0.0,310.376,96.876,277.278,0.000,1.21599,%,33.098,10.480,33.072,0.0,0.0,0.0,NaN,production,OP
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14-Sep-16,5769,15/9-F-5,0.0,NaN,NaN,NaN,0.273,0.63609,%,0.078,0.229,0.019,0.0,0.0,0.0,NaN,production,OP
15-Sep-16,5769,15/9-F-5,0.0,NaN,NaN,NaN,0.287,0.67079,%,0.085,0.229,0.006,0.0,0.0,0.0,NaN,production,OP
16-Sep-16,5769,15/9-F-5,0.0,NaN,NaN,NaN,0.286,0.66439,%,0.085,0.229,0.012,0.0,0.0,0.0,NaN,production,OP
17-Sep-16,5769,15/9-F-5,0.0,NaN,NaN,NaN,0.272,0.62466,%,0.075,0.228,0.026,0.0,0.0,0.0,NaN,production,OP
18-Sep-16,5769,15/9-F-5,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000,NaN,NaN,NaN,0.0,injection,WI

In [9]:
#Which row it encounter at 1st that is considered as header
pd.read_csv(file_path,header=0)

,DATEPRD,NPD_WELL_BORE_CODE,NPD_WELL_BORE_NAME,ON_STREAM_HRS,AVG_DOWNHOLE_PRESSURE,AVG_DOWNHOLE_TEMPERATURE,AVG_DP_TUBING,AVG_ANNULUS_PRESS,AVG_CHOKE_SIZE_P,AVG_CHOKE_UOM,AVG_WHP_P,AVG_WHT_P,DP_CHOKE_SIZE,BORE_OIL_VOL,BORE_GAS_VOL,BORE_WAT_VOL,BORE_WI_VOL,FLOW_KIND,WELL_TYPE
0,07-Apr-14,7405,15/9-F-1 C,0.0,0.000,0.000,0.000,0.000,0.00000,%,0.000,0.000,0.000,0.0,0.0,0.0,NaN,production,WI
1,08-Apr-14,7405,15/9-F-1 C,0.0,NaN,NaN,NaN,0.000,1.00306,%,0.000,0.000,0.000,0.0,0.0,0.0,NaN,production,OP
2,09-Apr-14,7405,15/9-F-1 C,0.0,NaN,NaN,NaN,0.000,0.97901,%,0.000,0.000,0.000,0.0,0.0,0.0,NaN,production,OP
3,10-Apr-14,7405,15/9-F-1 C,0.0,NaN,NaN,NaN,0.000,0.54576,%,0.000,0.000,0.000,0.0,0.0,0.0,NaN,production,OP
4,11-Apr-14,7405,15/9-F-1 C,0.0,310.376,96.876,277.278,0.000,1.21599,%,33.098,10.480,33.072,0.0,0.0,0.0,NaN,production,OP
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15629,14-Sep-16,5769,15/9-F-5,0.0,NaN,NaN,NaN,0.273,0.63609,%,0.078,0.229,0.019,0.0,0.0,0.0,NaN,production,OP
15630,15-Sep-16,5769,15/9-F-5,0.0,NaN,NaN,NaN,0.287,0.67079,%,0.085,0.229,0.006,0.0,0.0,0.0,NaN,production,OP
15631,16-Sep-16,5769,15/9-F-5,0.0,NaN,NaN,NaN,0.286,0.66439,%,0.085,0.229,0.012,0.0,0.0,0.0,NaN,production,OP
15632,17-Sep-16,5769,15/9-F-5,0.0,NaN,NaN,NaN,0.272,0.62466,%,0.075,0.228,0.026,0.0,0.0,0.0,NaN,production,OP
15633,18-Sep-16,5769,15/9-F-5,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000,NaN,NaN,NaN,0.0,injection,WI

In [10]:
# Giving your own column names
pd.read_csv(file_path, names=['pfs','data','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s'])

,pfs,data,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s
0,DATEPRD,NPD_WELL_BORE_CODE,NPD_WELL_BORE_NAME,ON_STREAM_HRS,AVG_DOWNHOLE_PRESSURE,AVG_DOWNHOLE_TEMPERATURE,AVG_DP_TUBING,AVG_ANNULUS_PRESS,AVG_CHOKE_SIZE_P,AVG_CHOKE_UOM,AVG_WHP_P,AVG_WHT_P,DP_CHOKE_SIZE,BORE_OIL_VOL,BORE_GAS_VOL,BORE_WAT_VOL,BORE_WI_VOL,FLOW_KIND,WELL_TYPE
1,07-Apr-14,7405,15/9-F-1 C,0,0,0,0,0,0,%,0,0,0,0,0,0,NaN,production,WI
2,08-Apr-14,7405,15/9-F-1 C,0,NaN,NaN,NaN,0,1.00306,%,0,0,0,0,0,0,NaN,production,OP
3,09-Apr-14,7405,15/9-F-1 C,0,NaN,NaN,NaN,0,0.97901,%,0,0,0,0,0,0,NaN,production,OP
4,10-Apr-14,7405,15/9-F-1 C,0,NaN,NaN,NaN,0,0.54576,%,0,0,0,0,0,0,NaN,production,OP
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15630,14-Sep-16,5769,15/9-F-5,0,NaN,NaN,NaN,0.273,0.63609,%,0.078,0.229,0.019,0,0,0,NaN,production,OP
15631,15-Sep-16,5769,15/9-F-5,0,NaN,NaN,NaN,0.287,0.67079,%,0.085,0.229,0.006,0,0,0,NaN,production,OP
15632,16-Sep-16,5769,15/9-F-5,0,NaN,NaN,NaN,0.286,0.66439,%,0.085,0.229,0.012,0,0,0,NaN,production,OP
15633,17-Sep-16,5769,15/9-F-5,0,NaN,NaN,NaN,0.272,0.62466,%,0.075,0.228,0.026,0,0,0,NaN,production,OP
15634,18-Sep-16,5769,15/9-F-5,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN,0,injection,WI

In [11]:
# Skipping rows
pd.read_csv(file_path, skiprows=[3,5,7,8]).head(20)

,DATEPRD,NPD_WELL_BORE_CODE,NPD_WELL_BORE_NAME,ON_STREAM_HRS,AVG_DOWNHOLE_PRESSURE,AVG_DOWNHOLE_TEMPERATURE,AVG_DP_TUBING,AVG_ANNULUS_PRESS,AVG_CHOKE_SIZE_P,AVG_CHOKE_UOM,AVG_WHP_P,AVG_WHT_P,DP_CHOKE_SIZE,BORE_OIL_VOL,BORE_GAS_VOL,BORE_WAT_VOL,BORE_WI_VOL,FLOW_KIND,WELL_TYPE
0,07-Apr-14,7405,15/9-F-1 C,0.0,0.000,0.000,0.000,0.0,0.00000,%,0.000,0.000,0.000,0.0,0.0,0.0,NaN,production,WI
1,08-Apr-14,7405,15/9-F-1 C,0.0,NaN,NaN,NaN,0.0,1.00306,%,0.000,0.000,0.000,0.0,0.0,0.0,NaN,production,OP
2,10-Apr-14,7405,15/9-F-1 C,0.0,NaN,NaN,NaN,0.0,0.54576,%,0.000,0.000,0.000,0.0,0.0,0.0,NaN,production,OP
3,12-Apr-14,7405,15/9-F-1 C,0.0,303.501,96.923,281.447,0.0,3.08702,%,22.053,8.704,22.053,0.0,0.0,0.0,NaN,production,OP
4,15-Apr-14,7405,15/9-F-1 C,0.0,303.858,97.021,289.941,0.0,31.14186,%,13.918,8.498,12.182,0.0,0.0,0.0,NaN,production,OP
5,16-Apr-14,7405,15/9-F-1 C,0.0,303.792,97.066,299.672,0.0,0.00000,%,4.120,8.821,1.490,0.0,0.0,0.0,NaN,production,OP
6,17-Apr-14,7405,15/9-F-1 C,0.0,304.335,96.919,282.901,0.0,41.23599,%,21.434,8.854,18.795,0.0,0.0,0.0,NaN,production,OP
7,18-Apr-14,7405,15/9-F-1 C,0.0,304.849,96.720,273.701,0.0,0.00000,%,31.148,9.640,28.503,0.0,0.0,0.0,NaN,production,OP
8,19-Apr-14,7405,15/9-F-1 C,0.0,305.371,96.616,259.620,0.0,0.43686,%,45.752,9.639,43.157,0.0,0.0,0.0,NaN,production,OP
9,20-Apr-14,7405,15/9-F-1 C,0.0,313.871,96.560,282.814,0.0,0.45428,%,31.056,9.620,28.484,0.0,0.0,0.0,NaN,production,OP
10,21-Apr-14,7405,15/9-F-1 C,11.5,301.376,102.676,204.795,0.0,20.98975,%,96.580,19.197,69.776,0.0,0.0,0.0,NaN,production,OP
11,22-Apr-14,7405,15/9-F-1 C,24.0,289.421,106.353,182.059,0.0,43.34345,%,107.362,37.939,78.935,631.0,90439.0,0.0,NaN,production,OP
12,23-Apr-14,7405,15/9-F-1 C,24.0,270.240,107.644,171.053,NaN,47.16752,%,99.187,60.757,70.627,1166.0,165720.0,0.0,NaN,production,OP
13,24-Apr-14,7405,15/9-F-1 C,24.0,262.843,107.869,168.242,NaN,47.73231,%,94.601,63.047,66.049,1550.0,221707.0,0.0,NaN,production,OP
14,25-Apr-14,7405,15/9-F-1 C,24.0,255.527,107.971,165.539,NaN,48.53377,%,89.988,64.547,61.405,1249.0,178064.0,0.0,NaN,production,OP
15,26-Apr-14,7405,15/9-F-1 C,24.0,247.199,108.052,162.422,NaN,49.84450,%,84.777,65.724,56.148,1346.0,192602.0,0.0,NaN,production,OP
16,27-Apr-14,7405,15/9-F-1 C,24.0,240.736,108.054,159.899,NaN,50.29698,%,80.837,66.934,52.202,1350.0,194496.0,0.0,NaN,production,OP
17,28-Apr-14,7405,15/9-F-1 C,24.0,235.021,108.042,157.683,NaN,50.73588,%,77.338,67.848,48.708,1346.0,192900.0,0.0,NaN,production,OP
18,29-Apr-14,7405,15/9-F-1 C,24.0,232.744,107.988,156.795,NaN,50.11392,%,75.949,65.707,47.376,1279.0,184900.0,0.0,NaN,production,OP
19,30-Apr-14,7405,15/9-F-1 C,24.0,233.298,107.893,157.179,NaN,48.92679,%,76.118,62.796,47.611,1226.0,177108.0,0.0,NaN,production,OP

In [12]:
pd.read_csv(file_path).info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15634 entries, 0 to 15633
Data columns (total 19 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   DATEPRD                   15634 non-null  object
 1   NPD_WELL_BORE_CODE        15634 non-null  int64
 2   NPD_WELL_BORE_NAME        15634 non-null  object
 3   ON_STREAM_HRS             15349 non-null  float64
 4   AVG_DOWNHOLE_PRESSURE     8980 non-null   float64
 5   AVG_DOWNHOLE_TEMPERATURE  8980 non-null   float64
 6   AVG_DP_TUBING             8980 non-null   float64
 7   AVG_ANNULUS_PRESS         7890 non-null   float64
 8   AVG_CHOKE_SIZE_P          8919 non-null   float64
 9   AVG_CHOKE_UOM             9161 non-null   object
 10  AVG_WHP_P                 9155 non-null   float64
 11  AVG_WHT_P                 9146 non-null   float64
 12  DP_CHOKE_SIZE             15340 non-null  float64
 13  BORE_OIL_VOL              9161 non-null   float64
 14  BORE_GAS_VOL              9161 non-null   float64
 15  BORE_WAT_VOL              9161 non-null   float64
 16  BORE_WI_VOL               5706 non-null   float64
 17  FLOW_KIND                 15634 non-null  object
 18  WELL_TYPE                 15634 non-null  object
dtypes: float64(13), int64(1), object(5)
memory usage: 2.3+ MB

In [13]:
pd.read_csv(file_path,parse_dates=[0])

,DATEPRD,NPD_WELL_BORE_CODE,NPD_WELL_BORE_NAME,ON_STREAM_HRS,AVG_DOWNHOLE_PRESSURE,AVG_DOWNHOLE_TEMPERATURE,AVG_DP_TUBING,AVG_ANNULUS_PRESS,AVG_CHOKE_SIZE_P,AVG_CHOKE_UOM,AVG_WHP_P,AVG_WHT_P,DP_CHOKE_SIZE,BORE_OIL_VOL,BORE_GAS_VOL,BORE_WAT_VOL,BORE_WI_VOL,FLOW_KIND,WELL_TYPE
0,2014-04-07,7405,15/9-F-1 C,0.0,0.000,0.000,0.000,0.000,0.00000,%,0.000,0.000,0.000,0.0,0.0,0.0,NaN,production,WI
1,2014-04-08,7405,15/9-F-1 C,0.0,NaN,NaN,NaN,0.000,1.00306,%,0.000,0.000,0.000,0.0,0.0,0.0,NaN,production,OP
2,2014-04-09,7405,15/9-F-1 C,0.0,NaN,NaN,NaN,0.000,0.97901,%,0.000,0.000,0.000,0.0,0.0,0.0,NaN,production,OP
3,2014-04-10,7405,15/9-F-1 C,0.0,NaN,NaN,NaN,0.000,0.54576,%,0.000,0.000,0.000,0.0,0.0,0.0,NaN,production,OP
4,2014-04-11,7405,15/9-F-1 C,0.0,310.376,96.876,277.278,0.000,1.21599,%,33.098,10.480,33.072,0.0,0.0,0.0,NaN,production,OP
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15629,2016-09-14,5769,15/9-F-5,0.0,NaN,NaN,NaN,0.273,0.63609,%,0.078,0.229,0.019,0.0,0.0,0.0,NaN,production,OP
15630,2016-09-15,5769,15/9-F-5,0.0,NaN,NaN,NaN,0.287,0.67079,%,0.085,0.229,0.006,0.0,0.0,0.0,NaN,production,OP
15631,2016-09-16,5769,15/9-F-5,0.0,NaN,NaN,NaN,0.286,0.66439,%,0.085,0.229,0.012,0.0,0.0,0.0,NaN,production,OP
15632,2016-09-17,5769,15/9-F-5,0.0,NaN,NaN,NaN,0.272,0.62466,%,0.075,0.228,0.026,0.0,0.0,0.0,NaN,production,OP
15633,2016-09-18,5769,15/9-F-5,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000,NaN,NaN,NaN,0.0,injection,WI

In [14]:
pd.to_datetime(df['DATEPRD'])

0       2014-04-07
1       2014-04-08
2       2014-04-09
3       2014-04-10
4       2014-04-11
           ...
15629   2016-09-14
15630   2016-09-15
15631   2016-09-16
15632   2016-09-17
15633   2016-09-18
Name: DATEPRD, Length: 15634, dtype: datetime64[ns]

In [15]:
pd.read_csv('/content/vpd.csv')

,DATEPRD,NPD_WELL_BORE_CODE,NPD_WELL_BORE_NAME,ON_STREAM_HRS,AVG_DOWNHOLE_PRESSURE,AVG_DOWNHOLE_TEMPERATURE,AVG_DP_TUBING,AVG_ANNULUS_PRESS,AVG_CHOKE_SIZE_P,AVG_CHOKE_UOM,AVG_WHP_P,AVG_WHT_P,DP_CHOKE_SIZE,BORE_OIL_VOL,BORE_GAS_VOL,BORE_WAT_VOL,BORE_WI_VOL,FLOW_KIND,WELL_TYPE
0,07-Apr-14,7405,15/9-F-1 C,0.0,0.000,0.000,0.000,0.000,0.00000,%,0.000,0.000,0.000,0.0,0.0,0.0,NaN,production,WI
1,08-Apr-14,7405,15/9-F-1 C,0.0,NaN,NaN,NaN,0.000,1.00306,%,0.000,0.000,0.000,0.0,0.0,0.0,NaN,production,OP
2,09-Apr-14,7405,15/9-F-1 C,0.0,NaN,NaN,NaN,0.000,0.97901,%,0.000,0.000,0.000,0.0,0.0,0.0,NaN,production,OP
3,10-Apr-14,7405,15/9-F-1 C,0.0,NaN,NaN,NaN,0.000,0.54576,%,0.000,0.000,0.000,0.0,0.0,0.0,NaN,production,OP
4,11-Apr-14,7405,15/9-F-1 C,0.0,310.376,96.876,277.278,0.000,1.21599,%,33.098,10.480,33.072,0.0,0.0,0.0,NaN,production,OP
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15629,14-Sep-16,5769,15/9-F-5,0.0,NaN,NaN,NaN,0.273,0.63609,%,0.078,0.229,0.019,0.0,0.0,0.0,NaN,production,OP
15630,15-Sep-16,5769,15/9-F-5,0.0,NaN,NaN,NaN,0.287,0.67079,%,0.085,0.229,0.006,0.0,0.0,0.0,NaN,production,OP
15631,16-Sep-16,5769,15/9-F-5,0.0,NaN,NaN,NaN,0.286,0.66439,%,0.085,0.229,0.012,0.0,0.0,0.0,NaN,production,OP
15632,17-Sep-16,5769,15/9-F-5,0.0,NaN,NaN,NaN,0.272,0.62466,%,0.075,0.228,0.026,0.0,0.0,0.0,NaN,production,OP
15633,18-Sep-16,5769,15/9-F-5,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000,NaN,NaN,NaN,0.0,injection,WI

In [ ]:
pd.read_csv('/content/drive/MyDrive/Petroleum Data Analytics and Machine Learning/not seprataed data.csv',sep = ';')

   id    name          email  amount             data   sent
0   1    rami  email-address     200  04 Sep at 20:15  False
1   2   ahmed  email-address     300  04 Sep at 20:15  False
2   3  khaled  email-address     500  04 Sep at 20:15  False
3   4    zain  email-address     600  04 Sep at 20:15  False

In [ ]:
pd.read_csv('/content/drive/MyDrive/Petroleum Data Analytics and Machine Learning/not seprataed data.csv',sep = ';').shape

(4, 6)

### Reading HTML:  Fetching Tabular data from given website link

In [16]:
import pandas as pd

In [17]:
pd.read_html('https://www.macrotrends.net/1369/crude-oil-price-history-chart?q=')

[   Crude Oil Prices - Historical Annual Data                                  \
                                         Year Average Closing Price Year Open
 0                                       2023                $75.57    $80.26
 1                                       2022                $94.53    $76.08
 2                                       2021                $68.17    $47.62
 3                                       2020                $39.68    $61.17
 4                                       2019                $56.99    $46.31
 5                                       2018                $65.23    $60.37
 6                                       2017                $50.80    $52.36
 7                                       2016                $43.29    $36.81
 8                                       2015                $48.66    $52.72
 9                                       2014                $93.17    $95.14
 10                                      2013                $97.98    $93.14
 11                                      2012                $94.05   $102.96
 12                                      2011                $94.88    $91.59
 13                                      2010                $79.48    $81.52
 14                                      2009                $61.95    $46.17
 15                                      2008                $99.67    $99.64
 16                                      2007                $72.34    $60.77
 17                                      2006                $66.05    $63.11
 18                                      2005                $56.64    $42.16
 19                                      2004                $41.51    $33.71
 20                                      2003                $31.08    $31.97
 21                                      2002                $26.19    $21.13
 22                                      2001                $25.98    $27.29
 23                                      2000                $30.38    $25.56
 24                                      1999                $19.35    $12.42
 25                                      1998                $14.42    $17.41
 26                                      1997                $20.61    $25.55
 27                                      1996                $22.12    $19.83
 28                                      1995                $18.43    $17.45
 29                                      1994                $17.20    $14.52
 30                                      1993                $18.43    $19.03
 31                                      1992                $20.58    $19.43
 32                                      1991                $21.54    $26.53
 33                                      1990                $24.53    $22.88
 34                                      1989                $19.64    $17.38
 35                                      1988                $15.97    $17.77
 36                                      1987                $19.20    $18.13


    Year High Year Low Year Close Annual % Change
 0     $83.13   $66.74     $71.29         -11.45%
 1    $123.70   $71.59     $80.51           7.05%
 2     $84.65   $47.62     $75.21          55.01%
 3     $63.27   $11.26     $48.52         -20.64%
 4     $66.24   $46.31     $61.14          35.42%
 5     $77.41   $44.48     $45.15         -25.32%
 6     $60.46   $42.48     $60.46          12.48%
 7     $54.01   $26.19     $53.75          44.76%
 8     $61.36   $34.55     $37.13         -30.53%
 9    $107.95   $53.45     $53.45         -45.55%
 10   $110.62   $86.65     $98.17           6.90%
 11   $109.39   $77.72     $91.83          -7.08%
 12   $113.39   $75.40     $98.83           8.15%
 13    $91.48   $64.78     $91.38          15.10%
 14    $81.03   $34.03     $79.39          78.00%
 15   $145.31   $30.28     $44.60         -53.52%
 16    $99.16   $50.51     $95.95          57.68%
 17    $77.05   $55.90     $60.85          -0.34%
 18    $69.91   $42.16     $61.06          40.82%
 19    $56.37   $32.49     $43.36          33.37%
 20    $37.96   $25.25     $32.51           4.17%
 21    $32.68   $18.02     $31.21          56.36%
 22    $32.21   $17.50     $19.96         -25.30%
 23    $37.22   $23.91     $26.72           3.73%
 24    $28.03   $11.38     $25.76         112.19%
 25    $17.93   $10.82     $12.14         -31.22%
 26    $26.55   $17.60     $17.65         -31.85%
 27    $26.55   $17.33     $25.90          32.55%
 28    $20.53   $16.86     $19.54           9.96%
 29    $20.72   $13.89     $17.77          25.23%
 30    $21.05   $13.98     $14.19         -27.19%
 31    $23.03   $17.89     $19.49           1.78%
 32    $32.25   $17.43     $19.15         -32.76%
 33    $41.07   $15.43     $28.48          30.40%
 34    $24.62   $16.99     $21.84          27.57%
 35    $18.54   $12.58     $17.12           2.27%
 36    $22.44   $15.12     $16.74          -6.64%  ,
                                   Link Preview  HTML Code (Click to Copy)
 0  Crude Oil Prices - 70 Year Historical Chart                        NaN
 1                                  Macrotrends                        NaN
 2                                       Source                        NaN,
                                   Link Preview  HTML Code (Click to Copy)
 0  Crude Oil Prices - 70 Year Historical Chart                        NaN
 1                                  Macrotrends                        NaN
 2                                       Source                        NaN]

In [18]:
s = pd.read_html('https://www.macrotrends.net/1369/crude-oil-price-history-chart?q=')

In [19]:
s

[   Crude Oil Prices - Historical Annual Data                                  \
                                         Year Average Closing Price Year Open
 0                                       2023                $75.57    $80.26
 1                                       2022                $94.53    $76.08
 2                                       2021                $68.17    $47.62
 3                                       2020                $39.68    $61.17
 4                                       2019                $56.99    $46.31
 5                                       2018                $65.23    $60.37
 6                                       2017                $50.80    $52.36
 7                                       2016                $43.29    $36.81
 8                                       2015                $48.66    $52.72
 9                                       2014                $93.17    $95.14
 10                                      2013                $97.98    $93.14
 11                                      2012                $94.05   $102.96
 12                                      2011                $94.88    $91.59
 13                                      2010                $79.48    $81.52
 14                                      2009                $61.95    $46.17
 15                                      2008                $99.67    $99.64
 16                                      2007                $72.34    $60.77
 17                                      2006                $66.05    $63.11
 18                                      2005                $56.64    $42.16
 19                                      2004                $41.51    $33.71
 20                                      2003                $31.08    $31.97
 21                                      2002                $26.19    $21.13
 22                                      2001                $25.98    $27.29
 23                                      2000                $30.38    $25.56
 24                                      1999                $19.35    $12.42
 25                                      1998                $14.42    $17.41
 26                                      1997                $20.61    $25.55
 27                                      1996                $22.12    $19.83
 28                                      1995                $18.43    $17.45
 29                                      1994                $17.20    $14.52
 30                                      1993                $18.43    $19.03
 31                                      1992                $20.58    $19.43
 32                                      1991                $21.54    $26.53
 33                                      1990                $24.53    $22.88
 34                                      1989                $19.64    $17.38
 35                                      1988                $15.97    $17.77
 36                                      1987                $19.20    $18.13


    Year High Year Low Year Close Annual % Change
 0     $83.13   $66.74     $71.29         -11.45%
 1    $123.70   $71.59     $80.51           7.05%
 2     $84.65   $47.62     $75.21          55.01%
 3     $63.27   $11.26     $48.52         -20.64%
 4     $66.24   $46.31     $61.14          35.42%
 5     $77.41   $44.48     $45.15         -25.32%
 6     $60.46   $42.48     $60.46          12.48%
 7     $54.01   $26.19     $53.75          44.76%
 8     $61.36   $34.55     $37.13         -30.53%
 9    $107.95   $53.45     $53.45         -45.55%
 10   $110.62   $86.65     $98.17           6.90%
 11   $109.39   $77.72     $91.83          -7.08%
 12   $113.39   $75.40     $98.83           8.15%
 13    $91.48   $64.78     $91.38          15.10%
 14    $81.03   $34.03     $79.39          78.00%
 15   $145.31   $30.28     $44.60         -53.52%
 16    $99.16   $50.51     $95.95          57.68%
 17    $77.05   $55.90     $60.85          -0.34%
 18    $69.91   $42.16     $61.06          40.82%
 19    $56.37   $32.49     $43.36          33.37%
 20    $37.96   $25.25     $32.51           4.17%
 21    $32.68   $18.02     $31.21          56.36%
 22    $32.21   $17.50     $19.96         -25.30%
 23    $37.22   $23.91     $26.72           3.73%
 24    $28.03   $11.38     $25.76         112.19%
 25    $17.93   $10.82     $12.14         -31.22%
 26    $26.55   $17.60     $17.65         -31.85%
 27    $26.55   $17.33     $25.90          32.55%
 28    $20.53   $16.86     $19.54           9.96%
 29    $20.72   $13.89     $17.77          25.23%
 30    $21.05   $13.98     $14.19         -27.19%
 31    $23.03   $17.89     $19.49           1.78%
 32    $32.25   $17.43     $19.15         -32.76%
 33    $41.07   $15.43     $28.48          30.40%
 34    $24.62   $16.99     $21.84          27.57%
 35    $18.54   $12.58     $17.12           2.27%
 36    $22.44   $15.12     $16.74          -6.64%  ,
                                   Link Preview  HTML Code (Click to Copy)
 0  Crude Oil Prices - 70 Year Historical Chart                        NaN
 1                                  Macrotrends                        NaN
 2                                       Source                        NaN,
                                   Link Preview  HTML Code (Click to Copy)
 0  Crude Oil Prices - 70 Year Historical Chart                        NaN
 1                                  Macrotrends                        NaN
 2                                       Source                        NaN]

In [20]:
type(s)

list

In [21]:
len(s)

3

In [22]:
df = s[0]

In [23]:
s[1]

                                  Link Preview  HTML Code (Click to Copy)
0  Crude Oil Prices - 70 Year Historical Chart                        NaN
1                                  Macrotrends                        NaN
2                                       Source                        NaN

In [24]:
s[2]

                                  Link Preview  HTML Code (Click to Copy)
0  Crude Oil Prices - 70 Year Historical Chart                        NaN
1                                  Macrotrends                        NaN
2                                       Source                        NaN

In [25]:
df

   Crude Oil Prices - Historical Annual Data                                  \
                                        Year Average Closing Price Year Open
0                                       2023                $75.57    $80.26
1                                       2022                $94.53    $76.08
2                                       2021                $68.17    $47.62
3                                       2020                $39.68    $61.17
4                                       2019                $56.99    $46.31
5                                       2018                $65.23    $60.37
6                                       2017                $50.80    $52.36
7                                       2016                $43.29    $36.81
8                                       2015                $48.66    $52.72
9                                       2014                $93.17    $95.14
10                                      2013                $97.98    $93.14
11                                      2012                $94.05   $102.96
12                                      2011                $94.88    $91.59
13                                      2010                $79.48    $81.52
14                                      2009                $61.95    $46.17
15                                      2008                $99.67    $99.64
16                                      2007                $72.34    $60.77
17                                      2006                $66.05    $63.11
18                                      2005                $56.64    $42.16
19                                      2004                $41.51    $33.71
20                                      2003                $31.08    $31.97
21                                      2002                $26.19    $21.13
22                                      2001                $25.98    $27.29
23                                      2000                $30.38    $25.56
24                                      1999                $19.35    $12.42
25                                      1998                $14.42    $17.41
26                                      1997                $20.61    $25.55
27                                      1996                $22.12    $19.83
28                                      1995                $18.43    $17.45
29                                      1994                $17.20    $14.52
30                                      1993                $18.43    $19.03
31                                      1992                $20.58    $19.43
32                                      1991                $21.54    $26.53
33                                      1990                $24.53    $22.88
34                                      1989                $19.64    $17.38
35                                      1988                $15.97    $17.77
36                                      1987                $19.20    $18.13


   Year High Year Low Year Close Annual % Change
0     $83.13   $66.74     $71.29         -11.45%
1    $123.70   $71.59     $80.51           7.05%
2     $84.65   $47.62     $75.21          55.01%
3     $63.27   $11.26     $48.52         -20.64%
4     $66.24   $46.31     $61.14          35.42%
5     $77.41   $44.48     $45.15         -25.32%
6     $60.46   $42.48     $60.46          12.48%
7     $54.01   $26.19     $53.75          44.76%
8     $61.36   $34.55     $37.13         -30.53%
9    $107.95   $53.45     $53.45         -45.55%
10   $110.62   $86.65     $98.17           6.90%
11   $109.39   $77.72     $91.83          -7.08%
12   $113.39   $75.40     $98.83           8.15%
13    $91.48   $64.78     $91.38          15.10%
14    $81.03   $34.03     $79.39          78.00%
15   $145.31   $30.28     $44.60         -53.52%
16    $99.16   $50.51     $95.95          57.68%
17    $77.05   $55.90     $60.85          -0.34%
18    $69.91   $42.16     $61.06          40.82%
19    $56.37   $32.49     $43.36          33.37%
20    $37.96   $25.25     $32.51           4.17%
21    $32.68   $18.02     $31.21          56.36%
22    $32.21   $17.50     $19.96         -25.30%
23    $37.22   $23.91     $26.72           3.73%
24    $28.03   $11.38     $25.76         112.19%
25    $17.93   $10.82     $12.14         -31.22%
26    $26.55   $17.60     $17.65         -31.85%
27    $26.55   $17.33     $25.90          32.55%
28    $20.53   $16.86     $19.54           9.96%
29    $20.72   $13.89     $17.77          25.23%
30    $21.05   $13.98     $14.19         -27.19%
31    $23.03   $17.89     $19.49           1.78%
32    $32.25   $17.43     $19.15         -32.76%
33    $41.07   $15.43     $28.48          30.40%
34    $24.62   $16.99     $21.84          27.57%
35    $18.54   $12.58     $17.12           2.27%
36    $22.44   $15.12     $16.74          -6.64%

In [26]:
df.shape

(37, 7)

In [27]:
df.columns

MultiIndex([('Crude Oil Prices - Historical Annual Data', ...),
            ('Crude Oil Prices - Historical Annual Data', ...),
            ('Crude Oil Prices - Historical Annual Data', ...),
            ('Crude Oil Prices - Historical Annual Data', ...),
            ('Crude Oil Prices - Historical Annual Data', ...),
            ('Crude Oil Prices - Historical Annual Data', ...),
            ('Crude Oil Prices - Historical Annual Data', ...)],
           )

In [28]:
df.columns[0][1]

'Year'

In [29]:
name = []

for i in df.columns:
    a = i[1]
    name.append(a)

In [30]:
name

['Year',
 'Average Closing Price',
 'Year Open',
 'Year High',
 'Year Low',
 'Year Close',
 'Annual % Change']

In [31]:
df.columns = name

In [32]:
df

,Year,Average Closing Price,Year Open,Year High,Year Low,Year Close,Annual % Change
0,2023,$75.57,$80.26,$83.13,$66.74,$71.29,-11.45%
1,2022,$94.53,$76.08,$123.70,$71.59,$80.51,7.05%
2,2021,$68.17,$47.62,$84.65,$47.62,$75.21,55.01%
3,2020,$39.68,$61.17,$63.27,$11.26,$48.52,-20.64%
4,2019,$56.99,$46.31,$66.24,$46.31,$61.14,35.42%
5,2018,$65.23,$60.37,$77.41,$44.48,$45.15,-25.32%
6,2017,$50.80,$52.36,$60.46,$42.48,$60.46,12.48%
7,2016,$43.29,$36.81,$54.01,$26.19,$53.75,44.76%
8,2015,$48.66,$52.72,$61.36,$34.55,$37.13,-30.53%
9,2014,$93.17,$95.14,$107.95,$53.45,$53.45,-45.55%
10,2013,$97.98,$93.14,$110.62,$86.65,$98.17,6.90%
11,2012,$94.05,$102.96,$109.39,$77.72,$91.83,-7.08%
12,2011,$94.88,$91.59,$113.39,$75.40,$98.83,8.15%
13,2010,$79.48,$81.52,$91.48,$64.78,$91.38,15.10%
14,2009,$61.95,$46.17,$81.03,$34.03,$79.39,78.00%
15,2008,$99.67,$99.64,$145.31,$30.28,$44.60,-53.52%
16,2007,$72.34,$60.77,$99.16,$50.51,$95.95,57.68%
17,2006,$66.05,$63.11,$77.05,$55.90,$60.85,-0.34%
18,2005,$56.64,$42.16,$69.91,$42.16,$61.06,40.82%
19,2004,$41.51,$33.71,$56.37,$32.49,$43.36,33.37%
20,2003,$31.08,$31.97,$37.96,$25.25,$32.51,4.17%
21,2002,$26.19,$21.13,$32.68,$18.02,$31.21,56.36%
22,2001,$25.98,$27.29,$32.21,$17.50,$19.96,-25.30%
23,2000,$30.38,$25.56,$37.22,$23.91,$26.72,3.73%
24,1999,$19.35,$12.42,$28.03,$11.38,$25.76,112.19%
25,1998,$14.42,$17.41,$17.93,$10.82,$12.14,-31.22%
26,1997,$20.61,$25.55,$26.55,$17.60,$17.65,-31.85%
27,1996,$22.12,$19.83,$26.55,$17.33,$25.90,32.55%
28,1995,$18.43,$17.45,$20.53,$16.86,$19.54,9.96%
29,1994,$17.20,$14.52,$20.72,$13.89,$17.77,25.23%
30,1993,$18.43,$19.03,$21.05,$13.98,$14.19,-27.19%
31,1992,$20.58,$19.43,$23.03,$17.89,$19.49,1.78%
32,1991,$21.54,$26.53,$32.25,$17.43,$19.15,-32.76%
33,1990,$24.53,$22.88,$41.07,$15.43,$28.48,30.40%
34,1989,$19.64,$17.38,$24.62,$16.99,$21.84,27.57%
35,1988,$15.97,$17.77,$18.54,$12.58,$17.12,2.27%
36,1987,$19.20,$18.13,$22.44,$15.12,$16.74,-6.64%

### Pandas: Basic funcionality

In [33]:
import pandas as pd

In [34]:
df = pd.read_csv(file_path)

In [35]:
df.head()

,DATEPRD,NPD_WELL_BORE_CODE,NPD_WELL_BORE_NAME,ON_STREAM_HRS,AVG_DOWNHOLE_PRESSURE,AVG_DOWNHOLE_TEMPERATURE,AVG_DP_TUBING,AVG_ANNULUS_PRESS,AVG_CHOKE_SIZE_P,AVG_CHOKE_UOM,AVG_WHP_P,AVG_WHT_P,DP_CHOKE_SIZE,BORE_OIL_VOL,BORE_GAS_VOL,BORE_WAT_VOL,BORE_WI_VOL,FLOW_KIND,WELL_TYPE
0,07-Apr-14,7405,15/9-F-1 C,0.0,0.000,0.000,0.000,0.0,0.00000,%,0.000,0.00,0.000,0.0,0.0,0.0,NaN,production,WI
1,08-Apr-14,7405,15/9-F-1 C,0.0,NaN,NaN,NaN,0.0,1.00306,%,0.000,0.00,0.000,0.0,0.0,0.0,NaN,production,OP
2,09-Apr-14,7405,15/9-F-1 C,0.0,NaN,NaN,NaN,0.0,0.97901,%,0.000,0.00,0.000,0.0,0.0,0.0,NaN,production,OP
3,10-Apr-14,7405,15/9-F-1 C,0.0,NaN,NaN,NaN,0.0,0.54576,%,0.000,0.00,0.000,0.0,0.0,0.0,NaN,production,OP
4,11-Apr-14,7405,15/9-F-1 C,0.0,310.376,96.876,277.278,0.0,1.21599,%,33.098,10.48,33.072,0.0,0.0,0.0,NaN,production,OP

In [36]:
df.index = df['DATEPRD']

In [37]:
df

,DATEPRD,NPD_WELL_BORE_CODE,NPD_WELL_BORE_NAME,ON_STREAM_HRS,AVG_DOWNHOLE_PRESSURE,AVG_DOWNHOLE_TEMPERATURE,AVG_DP_TUBING,AVG_ANNULUS_PRESS,AVG_CHOKE_SIZE_P,AVG_CHOKE_UOM,AVG_WHP_P,AVG_WHT_P,DP_CHOKE_SIZE,BORE_OIL_VOL,BORE_GAS_VOL,BORE_WAT_VOL,BORE_WI_VOL,FLOW_KIND,WELL_TYPE
DATEPRD,,,,,,,,,,,,,,,,,,,
07-Apr-14,07-Apr-14,7405,15/9-F-1 C,0.0,0.000,0.000,0.000,0.000,0.00000,%,0.000,0.000,0.000,0.0,0.0,0.0,NaN,production,WI
08-Apr-14,08-Apr-14,7405,15/9-F-1 C,0.0,NaN,NaN,NaN,0.000,1.00306,%,0.000,0.000,0.000,0.0,0.0,0.0,NaN,production,OP
09-Apr-14,09-Apr-14,7405,15/9-F-1 C,0.0,NaN,NaN,NaN,0.000,0.97901,%,0.000,0.000,0.000,0.0,0.0,0.0,NaN,production,OP
10-Apr-14,10-Apr-14,7405,15/9-F-1 C,0.0,NaN,NaN,NaN,0.000,0.54576,%,0.000,0.000,0.000,0.0,0.0,0.0,NaN,production,OP
11-Apr-14,11-Apr-14,7405,15/9-F-1 C,0.0,310.376,96.876,277.278,0.000,1.21599,%,33.098,10.480,33.072,0.0,0.0,0.0,NaN,production,OP
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14-Sep-16,14-Sep-16,5769,15/9-F-5,0.0,NaN,NaN,NaN,0.273,0.63609,%,0.078,0.229,0.019,0.0,0.0,0.0,NaN,production,OP
15-Sep-16,15-Sep-16,5769,15/9-F-5,0.0,NaN,NaN,NaN,0.287,0.67079,%,0.085,0.229,0.006,0.0,0.0,0.0,NaN,production,OP
16-Sep-16,16-Sep-16,5769,15/9-F-5,0.0,NaN,NaN,NaN,0.286,0.66439,%,0.085,0.229,0.012,0.0,0.0,0.0,NaN,production,OP
17-Sep-16,17-Sep-16,5769,15/9-F-5,0.0,NaN,NaN,NaN,0.272,0.62466,%,0.075,0.228,0.026,0.0,0.0,0.0,NaN,production,OP
18-Sep-16,18-Sep-16,5769,15/9-F-5,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000,NaN,NaN,NaN,0.0,injection,WI

### Axes: Returns the list of the labels of the dataframe

In [38]:
df.axes

[Index(['07-Apr-14', '08-Apr-14', '09-Apr-14', '10-Apr-14', '11-Apr-14',
        '12-Apr-14', '13-Apr-14', '14-Apr-14', '15-Apr-14', '16-Apr-14',
        ...
        '09-Sep-16', '10-Sep-16', '11-Sep-16', '12-Sep-16', '13-Sep-16',
        '14-Sep-16', '15-Sep-16', '16-Sep-16', '17-Sep-16', '18-Sep-16'],
       dtype='object', name='DATEPRD', length=15634),
 Index(['DATEPRD', 'NPD_WELL_BORE_CODE', 'NPD_WELL_BORE_NAME', 'ON_STREAM_HRS',
        'AVG_DOWNHOLE_PRESSURE', 'AVG_DOWNHOLE_TEMPERATURE', 'AVG_DP_TUBING',
        'AVG_ANNULUS_PRESS', 'AVG_CHOKE_SIZE_P', 'AVG_CHOKE_UOM', 'AVG_WHP_P',
        'AVG_WHT_P', 'DP_CHOKE_SIZE', 'BORE_OIL_VOL', 'BORE_GAS_VOL',
        'BORE_WAT_VOL', 'BORE_WI_VOL', 'FLOW_KIND', 'WELL_TYPE'],
       dtype='object')]

### ndim: Returns the number of dimensions

In [39]:
df.ndim

2

### size: Gives the total size of dataframe

In [40]:
df.size

297046

In [41]:
375216/15634

24.0

In [42]:
df.columns

Index(['DATEPRD', 'NPD_WELL_BORE_CODE', 'NPD_WELL_BORE_NAME', 'ON_STREAM_HRS',
       'AVG_DOWNHOLE_PRESSURE', 'AVG_DOWNHOLE_TEMPERATURE', 'AVG_DP_TUBING',
       'AVG_ANNULUS_PRESS', 'AVG_CHOKE_SIZE_P', 'AVG_CHOKE_UOM', 'AVG_WHP_P',
       'AVG_WHT_P', 'DP_CHOKE_SIZE', 'BORE_OIL_VOL', 'BORE_GAS_VOL',
       'BORE_WAT_VOL', 'BORE_WI_VOL', 'FLOW_KIND', 'WELL_TYPE'],
      dtype='object')

### values: Returns the actual data in the series as an array.

In [43]:
type(df.values)

numpy.ndarray

In [44]:
#2d Array of shape rows*columns
df.values.shape

(15634, 19)

### Transpose: Returns the transpose of the Dataframe. The rows and columns will interchange

In [45]:
df.T

DATEPRD,07-Apr-14,08-Apr-14,09-Apr-14,10-Apr-14,11-Apr-14,12-Apr-14,13-Apr-14,14-Apr-14,15-Apr-14,16-Apr-14,...,09-Sep-16,10-Sep-16,11-Sep-16,12-Sep-16,13-Sep-16,14-Sep-16,15-Sep-16,16-Sep-16,17-Sep-16,18-Sep-16
DATEPRD,07-Apr-14,08-Apr-14,09-Apr-14,10-Apr-14,11-Apr-14,12-Apr-14,13-Apr-14,14-Apr-14,15-Apr-14,16-Apr-14,...,09-Sep-16,10-Sep-16,11-Sep-16,12-Sep-16,13-Sep-16,14-Sep-16,15-Sep-16,16-Sep-16,17-Sep-16,18-Sep-16
NPD_WELL_BORE_CODE,7405,7405,7405,7405,7405,7405,7405,7405,7405,7405,...,5769,5769,5769,5769,5769,5769,5769,5769,5769,5769
NPD_WELL_BORE_NAME,15/9-F-1 C,15/9-F-1 C,15/9-F-1 C,15/9-F-1 C,15/9-F-1 C,15/9-F-1 C,15/9-F-1 C,15/9-F-1 C,15/9-F-1 C,15/9-F-1 C,...,15/9-F-5,15/9-F-5,15/9-F-5,15/9-F-5,15/9-F-5,15/9-F-5,15/9-F-5,15/9-F-5,15/9-F-5,15/9-F-5
ON_STREAM_HRS,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
AVG_DOWNHOLE_PRESSURE,0.0,NaN,NaN,NaN,310.376,303.501,303.535,303.782,303.858,303.792,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
AVG_DOWNHOLE_TEMPERATURE,0.0,NaN,NaN,NaN,96.876,96.923,96.959,96.969,97.021,97.066,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
AVG_DP_TUBING,0.0,NaN,NaN,NaN,277.278,281.447,276.032,282.787,289.941,299.672,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
AVG_ANNULUS_PRESS,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.287,0.283,0.287,0.287,0.285,0.273,0.287,0.286,0.272,NaN
AVG_CHOKE_SIZE_P,0.0,1.00306,0.97901,0.54576,1.21599,3.08702,1.96237,0.0,31.14186,0.0,...,0.5751,0.57146,0.5681,0.55897,0.67372,0.63609,0.67079,0.66439,0.62466,NaN
AVG_CHOKE_UOM,%,%,%,%,%,%,%,%,%,%,...,%,%,%,%,%,%,%,%,%,NaN
AVG_WHP_P,0.0,0.0,0.0,0.0,33.098,22.053,27.503,20.996,13.918,4.12,...,0.085,0.085,0.087,0.085,0.085,0.078,0.085,0.085,0.075,NaN
AVG_WHT_P,0.0,0.0,0.0,0.0,10.48,8.704,9.423,8.131,8.498,8.821,...,0.229,0.229,0.229,0.229,0.229,0.229,0.229,0.229,0.228,NaN
DP_CHOKE_SIZE,0.0,0.0,0.0,0.0,33.072,22.053,16.163,20.737,12.182,1.49,...,0.043,0.04,0.035,0.026,0.037,0.019,0.006,0.012,0.026,0.0
BORE_OIL_VOL,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN
BORE_GAS_VOL,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN
BORE_WAT_VOL,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN
BORE_WI_VOL,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,0.0
FLOW_KIND,production,production,production,production,production,production,production,production,production,production,...,production,production,production,production,production,production,production,production,production,injection
WELL_TYPE,WI,OP,OP,OP,OP,OP,OP,OP,OP,OP,...,WI,WI,WI,WI,OP,OP,OP,OP,OP,WI

In [46]:
df = df.drop(['DATEPRD'], axis = 1)

### dtypes: returns the data type of each column

In [47]:
df.dtypes

NPD_WELL_BORE_CODE            int64
NPD_WELL_BORE_NAME           object
ON_STREAM_HRS               float64
AVG_DOWNHOLE_PRESSURE       float64
AVG_DOWNHOLE_TEMPERATURE    float64
AVG_DP_TUBING               float64
AVG_ANNULUS_PRESS           float64
AVG_CHOKE_SIZE_P            float64
AVG_CHOKE_UOM                object
AVG_WHP_P                   float64
AVG_WHT_P                   float64
DP_CHOKE_SIZE               float64
BORE_OIL_VOL                float64
BORE_GAS_VOL                float64
BORE_WAT_VOL                float64
BORE_WI_VOL                 float64
FLOW_KIND                    object
WELL_TYPE                    object
dtype: object

### Sum()

*   Returns the sum of the values for the requested axis. By default, axis in index (axis=0)

In [48]:
df.sum()

<ipython-input-48-7e5fdb616c56>:1: FutureWarning: The default value of numeric_only in DataFrame.sum is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.sum()

NPD_WELL_BORE_CODE                                                   92374767
NPD_WELL_BORE_NAME          15/9-F-1 C15/9-F-1 C15/9-F-1 C15/9-F-1 C15/9-F...
ON_STREAM_HRS                                                       306890.55
AVG_DOWNHOLE_PRESSURE                                              1632598.75
AVG_DOWNHOLE_TEMPERATURE                                           692923.469
AVG_DP_TUBING                                                     1383178.539
AVG_ANNULUS_PRESS                                                  117214.629
AVG_CHOKE_SIZE_P                                                 492048.15058
AVG_WHP_P                                                          415433.894
AVG_WHT_P                                                          619444.311
DP_CHOKE_SIZE                                                      175505.913
BORE_OIL_VOL                                                       10037140.0
BORE_GAS_VOL                                                     1475370467.0
BORE_WAT_VOL                                                       15318593.0
BORE_WI_VOL                                                        30330124.0
FLOW_KIND                   productionproductionproductionproductionproduc...
WELL_TYPE                   WIOPOPOPOPOPOPOPOPOPOPOPOPOPOPOPOPOPOPOPOPOPOP...
dtype: object

In [49]:
df.sum(axis = 1)

<ipython-input-49-532c38c48d2a>:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.sum(axis = 1)

DATEPRD
07-Apr-14    7405.00000
08-Apr-14    7406.00306
09-Apr-14    7405.97901
10-Apr-14    7405.54576
11-Apr-14    8167.39599
                ...
14-Sep-16    5770.23509
15-Sep-16    5770.27779
16-Sep-16    5770.27639
17-Sep-16    5770.22566
18-Sep-16    5769.00000
Length: 15634, dtype: float64

In [50]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 15634 entries, 07-Apr-14 to 18-Sep-16
Data columns (total 18 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   NPD_WELL_BORE_CODE        15634 non-null  int64
 1   NPD_WELL_BORE_NAME        15634 non-null  object
 2   ON_STREAM_HRS             15349 non-null  float64
 3   AVG_DOWNHOLE_PRESSURE     8980 non-null   float64
 4   AVG_DOWNHOLE_TEMPERATURE  8980 non-null   float64
 5   AVG_DP_TUBING             8980 non-null   float64
 6   AVG_ANNULUS_PRESS         7890 non-null   float64
 7   AVG_CHOKE_SIZE_P          8919 non-null   float64
 8   AVG_CHOKE_UOM             9161 non-null   object
 9   AVG_WHP_P                 9155 non-null   float64
 10  AVG_WHT_P                 9146 non-null   float64
 11  DP_CHOKE_SIZE             15340 non-null  float64
 12  BORE_OIL_VOL              9161 non-null   float64
 13  BORE_GAS_VOL              9161 non-null   float64
 14  BORE_WAT_VOL              9161 non-null   float64
 15  BORE_WI_VOL               5706 non-null   float64
 16  FLOW_KIND                 15634 non-null  object
 17  WELL_TYPE                 15634 non-null  object
dtypes: float64(13), int64(1), object(4)
memory usage: 2.8+ MB

### Pandas: Descriptive Statistics

In [51]:
import pandas as pd

In [52]:
df = pd.read_csv(file_path)

In [53]:
df

,DATEPRD,NPD_WELL_BORE_CODE,NPD_WELL_BORE_NAME,ON_STREAM_HRS,AVG_DOWNHOLE_PRESSURE,AVG_DOWNHOLE_TEMPERATURE,AVG_DP_TUBING,AVG_ANNULUS_PRESS,AVG_CHOKE_SIZE_P,AVG_CHOKE_UOM,AVG_WHP_P,AVG_WHT_P,DP_CHOKE_SIZE,BORE_OIL_VOL,BORE_GAS_VOL,BORE_WAT_VOL,BORE_WI_VOL,FLOW_KIND,WELL_TYPE
0,07-Apr-14,7405,15/9-F-1 C,0.0,0.000,0.000,0.000,0.000,0.00000,%,0.000,0.000,0.000,0.0,0.0,0.0,NaN,production,WI
1,08-Apr-14,7405,15/9-F-1 C,0.0,NaN,NaN,NaN,0.000,1.00306,%,0.000,0.000,0.000,0.0,0.0,0.0,NaN,production,OP
2,09-Apr-14,7405,15/9-F-1 C,0.0,NaN,NaN,NaN,0.000,0.97901,%,0.000,0.000,0.000,0.0,0.0,0.0,NaN,production,OP
3,10-Apr-14,7405,15/9-F-1 C,0.0,NaN,NaN,NaN,0.000,0.54576,%,0.000,0.000,0.000,0.0,0.0,0.0,NaN,production,OP
4,11-Apr-14,7405,15/9-F-1 C,0.0,310.376,96.876,277.278,0.000,1.21599,%,33.098,10.480,33.072,0.0,0.0,0.0,NaN,production,OP
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15629,14-Sep-16,5769,15/9-F-5,0.0,NaN,NaN,NaN,0.273,0.63609,%,0.078,0.229,0.019,0.0,0.0,0.0,NaN,production,OP
15630,15-Sep-16,5769,15/9-F-5,0.0,NaN,NaN,NaN,0.287,0.67079,%,0.085,0.229,0.006,0.0,0.0,0.0,NaN,production,OP
15631,16-Sep-16,5769,15/9-F-5,0.0,NaN,NaN,NaN,0.286,0.66439,%,0.085,0.229,0.012,0.0,0.0,0.0,NaN,production,OP
15632,17-Sep-16,5769,15/9-F-5,0.0,NaN,NaN,NaN,0.272,0.62466,%,0.075,0.228,0.026,0.0,0.0,0.0,NaN,production,OP
15633,18-Sep-16,5769,15/9-F-5,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000,NaN,NaN,NaN,0.0,injection,WI

In [54]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15634 entries, 0 to 15633
Data columns (total 19 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   DATEPRD                   15634 non-null  object
 1   NPD_WELL_BORE_CODE        15634 non-null  int64
 2   NPD_WELL_BORE_NAME        15634 non-null  object
 3   ON_STREAM_HRS             15349 non-null  float64
 4   AVG_DOWNHOLE_PRESSURE     8980 non-null   float64
 5   AVG_DOWNHOLE_TEMPERATURE  8980 non-null   float64
 6   AVG_DP_TUBING             8980 non-null   float64
 7   AVG_ANNULUS_PRESS         7890 non-null   float64
 8   AVG_CHOKE_SIZE_P          8919 non-null   float64
 9   AVG_CHOKE_UOM             9161 non-null   object
 10  AVG_WHP_P                 9155 non-null   float64
 11  AVG_WHT_P                 9146 non-null   float64
 12  DP_CHOKE_SIZE             15340 non-null  float64
 13  BORE_OIL_VOL              9161 non-null   float64
 14  BORE_GAS_VOL              9161 non-null   float64
 15  BORE_WAT_VOL              9161 non-null   float64
 16  BORE_WI_VOL               5706 non-null   float64
 17  FLOW_KIND                 15634 non-null  object
 18  WELL_TYPE                 15634 non-null  object
dtypes: float64(13), int64(1), object(5)
memory usage: 2.3+ MB

In [55]:
df.mean()

<ipython-input-55-c61f0c8f89b5>:1: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.mean()

NPD_WELL_BORE_CODE            5908.581745
ON_STREAM_HRS                   19.994172
AVG_DOWNHOLE_PRESSURE          181.803870
AVG_DOWNHOLE_TEMPERATURE        77.162970
AVG_DP_TUBING                  154.028791
AVG_ANNULUS_PRESS               14.856100
AVG_CHOKE_SIZE_P                55.168534
AVG_WHP_P                       45.377815
AVG_WHT_P                       67.728440
DP_CHOKE_SIZE                   11.441063
BORE_OIL_VOL                  1095.638031
BORE_GAS_VOL                161049.063094
BORE_WAT_VOL                  1672.152931
BORE_WI_VOL                   5315.479145
dtype: float64

In [56]:
df.std()

<ipython-input-56-ce97bb7eaef8>:1: FutureWarning: The default value of numeric_only in DataFrame.std is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.std()

NPD_WELL_BORE_CODE             649.231622
ON_STREAM_HRS                    8.369911
AVG_DOWNHOLE_PRESSURE          109.712365
AVG_DOWNHOLE_TEMPERATURE        45.657949
AVG_DP_TUBING                   76.752381
AVG_ANNULUS_PRESS                8.406821
AVG_CHOKE_SIZE_P                36.692924
AVG_WHP_P                       24.752635
AVG_WHT_P                       27.719030
DP_CHOKE_SIZE                   19.816930
BORE_OIL_VOL                  1323.541545
BORE_GAS_VOL                188136.409296
BORE_WAT_VOL                  1706.980951
BORE_WI_VOL                   2181.487231
dtype: float64

In [57]:
df.count()

DATEPRD                     15634
NPD_WELL_BORE_CODE          15634
NPD_WELL_BORE_NAME          15634
ON_STREAM_HRS               15349
AVG_DOWNHOLE_PRESSURE        8980
AVG_DOWNHOLE_TEMPERATURE     8980
AVG_DP_TUBING                8980
AVG_ANNULUS_PRESS            7890
AVG_CHOKE_SIZE_P             8919
AVG_CHOKE_UOM                9161
AVG_WHP_P                    9155
AVG_WHT_P                    9146
DP_CHOKE_SIZE               15340
BORE_OIL_VOL                 9161
BORE_GAS_VOL                 9161
BORE_WAT_VOL                 9161
BORE_WI_VOL                  5706
FLOW_KIND                   15634
WELL_TYPE                   15634
dtype: int64

In [58]:
df.median()

<ipython-input-58-6d467abf240d>:1: FutureWarning: The default value of numeric_only in DataFrame.median is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.median()

NPD_WELL_BORE_CODE           5693.00000
ON_STREAM_HRS                  24.00000
AVG_DOWNHOLE_PRESSURE         232.89700
AVG_DOWNHOLE_TEMPERATURE      103.18650
AVG_DP_TUBING                 175.58900
AVG_ANNULUS_PRESS              16.30850
AVG_CHOKE_SIZE_P               52.09688
AVG_WHP_P                      37.93400
AVG_WHT_P                      80.07150
DP_CHOKE_SIZE                   2.38500
BORE_OIL_VOL                  558.00000
BORE_GAS_VOL                87750.00000
BORE_WAT_VOL                 1098.00000
BORE_WI_VOL                  5504.50000
dtype: float64

In [59]:
df.min()

<ipython-input-59-c3612c624a3f>:1: FutureWarning: The default value of numeric_only in DataFrame.min is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.min()

DATEPRD                      01-Apr-08
NPD_WELL_BORE_CODE                5351
NPD_WELL_BORE_NAME          15/9-F-1 C
ON_STREAM_HRS                      0.0
AVG_DOWNHOLE_PRESSURE              0.0
AVG_DOWNHOLE_TEMPERATURE           0.0
AVG_DP_TUBING                      0.0
AVG_ANNULUS_PRESS                  0.0
AVG_CHOKE_SIZE_P                   0.0
AVG_WHP_P                          0.0
AVG_WHT_P                          0.0
DP_CHOKE_SIZE                      0.0
BORE_OIL_VOL                       0.0
BORE_GAS_VOL                       0.0
BORE_WAT_VOL                    -458.0
BORE_WI_VOL                        0.0
FLOW_KIND                    injection
WELL_TYPE                           OP
dtype: object

In [60]:
df.max()

<ipython-input-60-4c1ddf8920ff>:1: FutureWarning: The default value of numeric_only in DataFrame.max is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.max()

DATEPRD                      31-Oct-15
NPD_WELL_BORE_CODE                7405
NPD_WELL_BORE_NAME            15/9-F-5
ON_STREAM_HRS                     25.0
AVG_DOWNHOLE_PRESSURE          397.589
AVG_DOWNHOLE_TEMPERATURE       108.502
AVG_DP_TUBING                  345.907
AVG_ANNULUS_PRESS                30.02
AVG_CHOKE_SIZE_P                 100.0
AVG_WHP_P                      137.311
AVG_WHT_P                        93.51
DP_CHOKE_SIZE                  125.719
BORE_OIL_VOL                    5902.0
BORE_GAS_VOL                  851132.0
BORE_WAT_VOL                    8020.0
BORE_WI_VOL                    10014.0
FLOW_KIND                   production
WELL_TYPE                           WI
dtype: object

In [61]:
df.describe()

,NPD_WELL_BORE_CODE,ON_STREAM_HRS,AVG_DOWNHOLE_PRESSURE,AVG_DOWNHOLE_TEMPERATURE,AVG_DP_TUBING,AVG_ANNULUS_PRESS,AVG_CHOKE_SIZE_P,AVG_WHP_P,AVG_WHT_P,DP_CHOKE_SIZE,BORE_OIL_VOL,BORE_GAS_VOL,BORE_WAT_VOL,BORE_WI_VOL
count,15634.000000,15349.000000,8980.000000,8980.000000,8980.000000,7890.000000,8919.000000,9155.000000,9146.00000,15340.000000,9161.000000,9161.000000,9161.000000,5706.000000
mean,5908.581745,19.994172,181.803870,77.162970,154.028791,14.856100,55.168534,45.377815,67.72844,11.441063,1095.638031,161049.063094,1672.152931,5315.479145
std,649.231622,8.369911,109.712365,45.657949,76.752381,8.406821,36.692924,24.752635,27.71903,19.816930,1323.541545,188136.409296,1706.980951,2181.487231
min,5351.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,-458.000000,0.000000
25%,5599.000000,24.000000,0.000000,0.000000,83.665000,10.841250,18.952990,31.148000,56.57775,0.000000,191.000000,29431.000000,20.000000,4338.250000
50%,5693.000000,24.000000,232.897000,103.186500,175.589000,16.308500,52.096880,37.934000,80.07150,2.385000,558.000000,87750.000000,1098.000000,5504.500000
75%,5769.000000,24.000000,255.401250,106.277000,204.320000,21.306500,99.924290,57.101500,88.06200,13.765250,1345.000000,202482.000000,3261.000000,6780.750000
max,7405.000000,25.000000,397.589000,108.502000,345.907000,30.020000,100.000000,137.311000,93.51000,125.719000,5902.000000,851132.000000,8020.000000,10014.000000

### Indexing Columns

In [62]:
import pandas as pd

In [63]:
df = pd.read_csv(file_path, index_col='DATEPRD')

In [64]:
df.head()

,NPD_WELL_BORE_CODE,NPD_WELL_BORE_NAME,ON_STREAM_HRS,AVG_DOWNHOLE_PRESSURE,AVG_DOWNHOLE_TEMPERATURE,AVG_DP_TUBING,AVG_ANNULUS_PRESS,AVG_CHOKE_SIZE_P,AVG_CHOKE_UOM,AVG_WHP_P,AVG_WHT_P,DP_CHOKE_SIZE,BORE_OIL_VOL,BORE_GAS_VOL,BORE_WAT_VOL,BORE_WI_VOL,FLOW_KIND,WELL_TYPE
DATEPRD,,,,,,,,,,,,,,,,,,
07-Apr-14,7405,15/9-F-1 C,0.0,0.000,0.000,0.000,0.0,0.00000,%,0.000,0.00,0.000,0.0,0.0,0.0,NaN,production,WI
08-Apr-14,7405,15/9-F-1 C,0.0,NaN,NaN,NaN,0.0,1.00306,%,0.000,0.00,0.000,0.0,0.0,0.0,NaN,production,OP
09-Apr-14,7405,15/9-F-1 C,0.0,NaN,NaN,NaN,0.0,0.97901,%,0.000,0.00,0.000,0.0,0.0,0.0,NaN,production,OP
10-Apr-14,7405,15/9-F-1 C,0.0,NaN,NaN,NaN,0.0,0.54576,%,0.000,0.00,0.000,0.0,0.0,0.0,NaN,production,OP
11-Apr-14,7405,15/9-F-1 C,0.0,310.376,96.876,277.278,0.0,1.21599,%,33.098,10.48,33.072,0.0,0.0,0.0,NaN,production,OP

In [65]:
df.columns

Index(['NPD_WELL_BORE_CODE', 'NPD_WELL_BORE_NAME', 'ON_STREAM_HRS',
       'AVG_DOWNHOLE_PRESSURE', 'AVG_DOWNHOLE_TEMPERATURE', 'AVG_DP_TUBING',
       'AVG_ANNULUS_PRESS', 'AVG_CHOKE_SIZE_P', 'AVG_CHOKE_UOM', 'AVG_WHP_P',
       'AVG_WHT_P', 'DP_CHOKE_SIZE', 'BORE_OIL_VOL', 'BORE_GAS_VOL',
       'BORE_WAT_VOL', 'BORE_WI_VOL', 'FLOW_KIND', 'WELL_TYPE'],
      dtype='object')

In [66]:
df['AVG_CHOKE_SIZE_P']  # Series

DATEPRD
07-Apr-14    0.00000
08-Apr-14    1.00306
09-Apr-14    0.97901
10-Apr-14    0.54576
11-Apr-14    1.21599
              ...
14-Sep-16    0.63609
15-Sep-16    0.67079
16-Sep-16    0.66439
17-Sep-16    0.62466
18-Sep-16        NaN
Name: AVG_CHOKE_SIZE_P, Length: 15634, dtype: float64

In [67]:
df['AVG_CHOKE_SIZE_P'][3]  # Series

0.54576

In [68]:
df['AVG_CHOKE_SIZE_P'][3:9]  # Series

DATEPRD
10-Apr-14     0.54576
11-Apr-14     1.21599
12-Apr-14     3.08702
13-Apr-14     1.96237
14-Apr-14     0.00000
15-Apr-14    31.14186
Name: AVG_CHOKE_SIZE_P, dtype: float64

In [69]:
df[['AVG_CHOKE_SIZE_P']]   # Dataframe

           AVG_CHOKE_SIZE_P
DATEPRD
07-Apr-14           0.00000
08-Apr-14           1.00306
09-Apr-14           0.97901
10-Apr-14           0.54576
11-Apr-14           1.21599
...                     ...
14-Sep-16           0.63609
15-Sep-16           0.67079
16-Sep-16           0.66439
17-Sep-16           0.62466
18-Sep-16               NaN

[15634 rows x 1 columns]

In [70]:
df[['AVG_CHOKE_SIZE_P']]  # Dataframe

           AVG_CHOKE_SIZE_P
DATEPRD
07-Apr-14           0.00000
08-Apr-14           1.00306
09-Apr-14           0.97901
10-Apr-14           0.54576
11-Apr-14           1.21599
...                     ...
14-Sep-16           0.63609
15-Sep-16           0.67079
16-Sep-16           0.66439
17-Sep-16           0.62466
18-Sep-16               NaN

[15634 rows x 1 columns]

In [71]:
df[['AVG_CHOKE_SIZE_P', 'BORE_WI_VOL', 'FLOW_KIND', 'WELL_TYPE']]

           AVG_CHOKE_SIZE_P  BORE_WI_VOL   FLOW_KIND WELL_TYPE
DATEPRD
07-Apr-14           0.00000          NaN  production        WI
08-Apr-14           1.00306          NaN  production        OP
09-Apr-14           0.97901          NaN  production        OP
10-Apr-14           0.54576          NaN  production        OP
11-Apr-14           1.21599          NaN  production        OP
...                     ...          ...         ...       ...
14-Sep-16           0.63609          NaN  production        OP
15-Sep-16           0.67079          NaN  production        OP
16-Sep-16           0.66439          NaN  production        OP
17-Sep-16           0.62466          NaN  production        OP
18-Sep-16               NaN          0.0   injection        WI

[15634 rows x 4 columns]

In [72]:
df[['AVG_CHOKE_SIZE_P', 'BORE_WI_VOL', 'FLOW_KIND', 'WELL_TYPE']] ['WELL_TYPE']

DATEPRD
07-Apr-14    WI
08-Apr-14    OP
09-Apr-14    OP
10-Apr-14    OP
11-Apr-14    OP
             ..
14-Sep-16    OP
15-Sep-16    OP
16-Sep-16    OP
17-Sep-16    OP
18-Sep-16    WI
Name: WELL_TYPE, Length: 15634, dtype: object

In [73]:
df[['AVG_CHOKE_SIZE_P', 'BORE_WI_VOL', 'FLOW_KIND', 'WELL_TYPE']] [0:5]

           AVG_CHOKE_SIZE_P  BORE_WI_VOL   FLOW_KIND WELL_TYPE
DATEPRD
07-Apr-14           0.00000          NaN  production        WI
08-Apr-14           1.00306          NaN  production        OP
09-Apr-14           0.97901          NaN  production        OP
10-Apr-14           0.54576          NaN  production        OP
11-Apr-14           1.21599          NaN  production        OP

In [74]:
df[:5]

,NPD_WELL_BORE_CODE,NPD_WELL_BORE_NAME,ON_STREAM_HRS,AVG_DOWNHOLE_PRESSURE,AVG_DOWNHOLE_TEMPERATURE,AVG_DP_TUBING,AVG_ANNULUS_PRESS,AVG_CHOKE_SIZE_P,AVG_CHOKE_UOM,AVG_WHP_P,AVG_WHT_P,DP_CHOKE_SIZE,BORE_OIL_VOL,BORE_GAS_VOL,BORE_WAT_VOL,BORE_WI_VOL,FLOW_KIND,WELL_TYPE
DATEPRD,,,,,,,,,,,,,,,,,,
07-Apr-14,7405,15/9-F-1 C,0.0,0.000,0.000,0.000,0.0,0.00000,%,0.000,0.00,0.000,0.0,0.0,0.0,NaN,production,WI
08-Apr-14,7405,15/9-F-1 C,0.0,NaN,NaN,NaN,0.0,1.00306,%,0.000,0.00,0.000,0.0,0.0,0.0,NaN,production,OP
09-Apr-14,7405,15/9-F-1 C,0.0,NaN,NaN,NaN,0.0,0.97901,%,0.000,0.00,0.000,0.0,0.0,0.0,NaN,production,OP
10-Apr-14,7405,15/9-F-1 C,0.0,NaN,NaN,NaN,0.0,0.54576,%,0.000,0.00,0.000,0.0,0.0,0.0,NaN,production,OP
11-Apr-14,7405,15/9-F-1 C,0.0,310.376,96.876,277.278,0.0,1.21599,%,33.098,10.48,33.072,0.0,0.0,0.0,NaN,production,OP

In [75]:
df[['AVG_CHOKE_SIZE_P', 'FLOW_KIND']]

           AVG_CHOKE_SIZE_P   FLOW_KIND
DATEPRD
07-Apr-14           0.00000  production
08-Apr-14           1.00306  production
09-Apr-14           0.97901  production
10-Apr-14           0.54576  production
11-Apr-14           1.21599  production
...                     ...         ...
14-Sep-16           0.63609  production
15-Sep-16           0.67079  production
16-Sep-16           0.66439  production
17-Sep-16           0.62466  production
18-Sep-16               NaN   injection

[15634 rows x 2 columns]

### Volve Field Production Data

In [76]:
import pandas as pd

In [77]:
df = pd.read_csv(file_path)

In [81]:
df[45:50]

,DATEPRD,NPD_WELL_BORE_CODE,NPD_WELL_BORE_NAME,ON_STREAM_HRS,AVG_DOWNHOLE_PRESSURE,AVG_DOWNHOLE_TEMPERATURE,AVG_DP_TUBING,AVG_ANNULUS_PRESS,AVG_CHOKE_SIZE_P,AVG_CHOKE_UOM,AVG_WHP_P,AVG_WHT_P,DP_CHOKE_SIZE,BORE_OIL_VOL,BORE_GAS_VOL,BORE_WAT_VOL,BORE_WI_VOL,FLOW_KIND,WELL_TYPE
45,22-May-14,7405,15/9-F-1 C,24.0,219.983,107.852,155.547,NaN,46.28900,%,64.436,53.661,36.019,735.0,107116.0,0.0,NaN,production,OP
46,23-May-14,7405,15/9-F-1 C,24.0,219.863,107.867,155.572,NaN,46.28423,%,64.291,49.053,35.873,743.0,108079.0,93.0,NaN,production,OP
47,24-May-14,7405,15/9-F-1 C,24.0,219.923,107.883,155.753,NaN,46.24216,%,64.170,54.691,35.751,747.0,108387.0,100.0,NaN,production,OP
48,25-May-14,7405,15/9-F-1 C,24.0,219.977,107.903,155.904,NaN,46.26168,%,64.073,55.231,35.671,751.0,105810.0,101.0,NaN,production,OP
49,26-May-14,7405,15/9-F-1 C,24.0,219.974,107.921,156.043,NaN,46.26511,%,63.930,55.103,35.529,727.0,106514.0,87.0,NaN,production,OP

In [84]:
df['NPD_WELL_BORE_NAME'].value_counts()

15/9-F-4       3327
15/9-F-5       3306
15/9-F-12      3056
15/9-F-14      3056
15/9-F-11      1165
15/9-F-15 D     978
15/9-F-1 C      746
Name: NPD_WELL_BORE_NAME, dtype: int64