<a href="https://colab.research.google.com/github/ramikhouli/Oil-and-Gas-Data-Analysis/blob/main/Pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Pandas
- Open-source Python Library providing high-performance data manipulation and analysis tool using its powerful data structures

- Pandas is a newer package built on top of NumPy

- Pandas is derived from the word Panel Data – an Econometrics from Multidimensional data

- Before pandas, python was used for data munging and Preparation.(Very Little contribution towards Data Analysis)

- Using Pandas, we can accomplish five typical steps in the processing and analysis of data, regardless of the origin of data — 
 1. Load 
 2. Prepare 
 3. Manipulate 
 4. Model
 5. Analyze.

# Advantages 

- Fast and efficient for manipulating and analyzing data. 
- Data from different file objects can be loaded. 
- Easy handling of missing data (represented as NaN) in floating point as well as non-floating point data 
- Size mutability: columns can be inserted and deleted from DataFrame and higher dimensional objects 
- Data set merging and joining. 
- Flexible reshaping and pivoting of data sets 
- Provides time-series functionality. 
- Powerful group by functionality for performing split-apply-combine operations on data sets.

In [ ]:
# getting Started
import pandas as pd

Pandas generally provide two data structures for manipulating data, They are: 

- Series 
- DataFrame

# #

# Series and Dataframe

### Dataframe: 
- 2D size mutable, potentially heterogenous tabular dta structure with labeled axes(rows and columns)

- A Data frame is a two-dimensional data structure, i.e., data is aligned in a tabular fashion in rows and columns. 

- Pandas DataFrame consists of three principal components, the data, rows, and columns.

In [ ]:
import pandas as pd

In [ ]:
pd.DataFrame(['Jaiyesh','Petroleum from Scratch','Data'],columns=['Name'],index=['a','b','c'])

                     Name
a                 Jaiyesh
b  Petroleum from Scratch
c                    Data

### Series: Each Column in a dataframe is a series

In [ ]:
df = pd.DataFrame(['Jaiyesh','Petroleum from Scratch','Data'],columns=['Name'])

In [ ]:
df

                     Name
0                 Jaiyesh
1  Petroleum from Scratch
2                    Data

In [ ]:
type(df)

pandas.core.frame.DataFrame

### When selecting a single column of a pandas DataFrame, the result is a pandas Series. To select the column, use the column label in between square brackets [     ].

In [ ]:
df['Name']

0                   Jaiyesh
1    Petroleum from Scratch
2                      Data
Name: Name, dtype: object

In [ ]:
type(df['Name'])

pandas.core.series.Series

In [ ]:
# Creating series
porosity = pd.Series([0.2,0.3,0.4,0.12])

In [ ]:
porosity

0    0.20
1    0.30
2    0.40
3    0.12
dtype: float64

In [ ]:
porosity = pd.Series([0.2,0.3,0.4,0.12],name='poro')

In [ ]:
porosity

0    0.20
1    0.30
2    0.40
3    0.12
Name: poro, dtype: float64

In [ ]:
porosity.index = ['KG Basin','Mumbai High','Panna Mukta','Mangala']

In [ ]:
porosity

KG Basin       0.20
Mumbai High    0.30
Panna Mukta    0.40
Mangala        0.12
Name: poro, dtype: float64

In [ ]:
porosity = pd.Series([0.2,0.3,0.4,0.12],name='poro',index = ['KG Basin','Mumbai High','Panna Mukta','Mangala'])

In [ ]:
porosity

KG Basin       0.20
Mumbai High    0.30
Panna Mukta    0.40
Mangala        0.12
Name: poro, dtype: float64

In [ ]:
pordf = pd.DataFrame(porosity)

In [ ]:
pordf

             poro
KG Basin     0.20
Mumbai High  0.30
Panna Mukta  0.40
Mangala      0.12

In [ ]:
porosity.index

Index(['KG Basin', 'Mumbai High', 'Panna Mukta', 'Mangala'], dtype='object')

In [ ]:
porosity.values

array([0.2 , 0.3 , 0.4 , 0.12])

In [ ]:
dicpor = {'KG Basin':0.5,'Mumbai High':0.6, 'Panna Mukta':0.23, 'Mangala':0.32}

In [ ]:
dicpor

{'KG Basin': 0.5, 'Mumbai High': 0.6, 'Panna Mukta': 0.23, 'Mangala': 0.32}

In [ ]:
por = pd.Series(dicpor)

In [ ]:
por

KG Basin       0.50
Mumbai High    0.60
Panna Mukta    0.23
Mangala        0.32
dtype: float64

In [ ]:
por.min()

0.23

In [ ]:
por.mean()

0.41250000000000003

In [ ]:
por.max()

0.6

# Pandas

### Reading CSV files

In [ ]:
import pandas as pd

In [ ]:
df = pd.read_csv('vpd.csv')

In [ ]:
type(df)

pandas.core.frame.DataFrame

In [ ]:
df

,DATEPRD,NPD_WELL_BORE_CODE,NPD_WELL_BORE_NAME,ON_STREAM_HRS,AVG_DOWNHOLE_PRESSURE,AVG_DOWNHOLE_TEMPERATURE,AVG_DP_TUBING,AVG_ANNULUS_PRESS,AVG_CHOKE_SIZE_P,AVG_CHOKE_UOM,AVG_WHP_P,AVG_WHT_P,DP_CHOKE_SIZE,BORE_OIL_VOL,BORE_GAS_VOL,BORE_WAT_VOL,BORE_WI_VOL,FLOW_KIND,WELL_TYPE
0,07-Apr-14,7405,15/9-F-1 C,0.0,0.000,0.000,0.000,0.000,0.00000,%,0.000,0.000,0.000,0.0,0.0,0.0,NaN,production,WI
1,08-Apr-14,7405,15/9-F-1 C,0.0,NaN,NaN,NaN,0.000,1.00306,%,0.000,0.000,0.000,0.0,0.0,0.0,NaN,production,OP
2,09-Apr-14,7405,15/9-F-1 C,0.0,NaN,NaN,NaN,0.000,0.97901,%,0.000,0.000,0.000,0.0,0.0,0.0,NaN,production,OP
3,10-Apr-14,7405,15/9-F-1 C,0.0,NaN,NaN,NaN,0.000,0.54576,%,0.000,0.000,0.000,0.0,0.0,0.0,NaN,production,OP
4,11-Apr-14,7405,15/9-F-1 C,0.0,310.376,96.876,277.278,0.000,1.21599,%,33.098,10.480,33.072,0.0,0.0,0.0,NaN,production,OP
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15629,14-Sep-16,5769,15/9-F-5,0.0,NaN,NaN,NaN,0.273,0.63609,%,0.078,0.229,0.019,0.0,0.0,0.0,NaN,production,OP
15630,15-Sep-16,5769,15/9-F-5,0.0,NaN,NaN,NaN,0.287,0.67079,%,0.085,0.229,0.006,0.0,0.0,0.0,NaN,production,OP
15631,16-Sep-16,5769,15/9-F-5,0.0,NaN,NaN,NaN,0.286,0.66439,%,0.085,0.229,0.012,0.0,0.0,0.0,NaN,production,OP
15632,17-Sep-16,5769,15/9-F-5,0.0,NaN,NaN,NaN,0.272,0.62466,%,0.075,0.228,0.026,0.0,0.0,0.0,NaN,production,OP
15633,18-Sep-16,5769,15/9-F-5,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000,NaN,NaN,NaN,0.0,injection,WI

In [ ]:
df.tail(3)

,DATEPRD,NPD_WELL_BORE_CODE,NPD_WELL_BORE_NAME,ON_STREAM_HRS,AVG_DOWNHOLE_PRESSURE,AVG_DOWNHOLE_TEMPERATURE,AVG_DP_TUBING,AVG_ANNULUS_PRESS,AVG_CHOKE_SIZE_P,AVG_CHOKE_UOM,AVG_WHP_P,AVG_WHT_P,DP_CHOKE_SIZE,BORE_OIL_VOL,BORE_GAS_VOL,BORE_WAT_VOL,BORE_WI_VOL,FLOW_KIND,WELL_TYPE
15631,16-Sep-16,5769,15/9-F-5,0.0,NaN,NaN,NaN,0.286,0.66439,%,0.085,0.229,0.012,0.0,0.0,0.0,NaN,production,OP
15632,17-Sep-16,5769,15/9-F-5,0.0,NaN,NaN,NaN,0.272,0.62466,%,0.075,0.228,0.026,0.0,0.0,0.0,NaN,production,OP
15633,18-Sep-16,5769,15/9-F-5,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000,NaN,NaN,NaN,0.0,injection,WI

In [ ]:
#Index Column
pd.read_csv('vpd.csv',index_col='DATEPRD')

,NPD_WELL_BORE_CODE,NPD_WELL_BORE_NAME,ON_STREAM_HRS,AVG_DOWNHOLE_PRESSURE,AVG_DOWNHOLE_TEMPERATURE,AVG_DP_TUBING,AVG_ANNULUS_PRESS,AVG_CHOKE_SIZE_P,AVG_CHOKE_UOM,AVG_WHP_P,AVG_WHT_P,DP_CHOKE_SIZE,BORE_OIL_VOL,BORE_GAS_VOL,BORE_WAT_VOL,BORE_WI_VOL,FLOW_KIND,WELL_TYPE
DATEPRD,,,,,,,,,,,,,,,,,,
07-Apr-14,7405,15/9-F-1 C,0.0,0.000,0.000,0.000,0.000,0.00000,%,0.000,0.000,0.000,0.0,0.0,0.0,NaN,production,WI
08-Apr-14,7405,15/9-F-1 C,0.0,NaN,NaN,NaN,0.000,1.00306,%,0.000,0.000,0.000,0.0,0.0,0.0,NaN,production,OP
09-Apr-14,7405,15/9-F-1 C,0.0,NaN,NaN,NaN,0.000,0.97901,%,0.000,0.000,0.000,0.0,0.0,0.0,NaN,production,OP
10-Apr-14,7405,15/9-F-1 C,0.0,NaN,NaN,NaN,0.000,0.54576,%,0.000,0.000,0.000,0.0,0.0,0.0,NaN,production,OP
11-Apr-14,7405,15/9-F-1 C,0.0,310.376,96.876,277.278,0.000,1.21599,%,33.098,10.480,33.072,0.0,0.0,0.0,NaN,production,OP
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14-Sep-16,5769,15/9-F-5,0.0,NaN,NaN,NaN,0.273,0.63609,%,0.078,0.229,0.019,0.0,0.0,0.0,NaN,production,OP
15-Sep-16,5769,15/9-F-5,0.0,NaN,NaN,NaN,0.287,0.67079,%,0.085,0.229,0.006,0.0,0.0,0.0,NaN,production,OP
16-Sep-16,5769,15/9-F-5,0.0,NaN,NaN,NaN,0.286,0.66439,%,0.085,0.229,0.012,0.0,0.0,0.0,NaN,production,OP
17-Sep-16,5769,15/9-F-5,0.0,NaN,NaN,NaN,0.272,0.62466,%,0.075,0.228,0.026,0.0,0.0,0.0,NaN,production,OP
18-Sep-16,5769,15/9-F-5,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000,NaN,NaN,NaN,0.0,injection,WI

In [ ]:
#Which row it encounter at 1st that is considered as header
pd.read_csv('vpd.csv',header=0)

,DATEPRD,NPD_WELL_BORE_CODE,NPD_WELL_BORE_NAME,ON_STREAM_HRS,AVG_DOWNHOLE_PRESSURE,AVG_DOWNHOLE_TEMPERATURE,AVG_DP_TUBING,AVG_ANNULUS_PRESS,AVG_CHOKE_SIZE_P,AVG_CHOKE_UOM,AVG_WHP_P,AVG_WHT_P,DP_CHOKE_SIZE,BORE_OIL_VOL,BORE_GAS_VOL,BORE_WAT_VOL,BORE_WI_VOL,FLOW_KIND,WELL_TYPE
0,07-Apr-14,7405,15/9-F-1 C,0.0,0.000,0.000,0.000,0.000,0.00000,%,0.000,0.000,0.000,0.0,0.0,0.0,NaN,production,WI
1,08-Apr-14,7405,15/9-F-1 C,0.0,NaN,NaN,NaN,0.000,1.00306,%,0.000,0.000,0.000,0.0,0.0,0.0,NaN,production,OP
2,09-Apr-14,7405,15/9-F-1 C,0.0,NaN,NaN,NaN,0.000,0.97901,%,0.000,0.000,0.000,0.0,0.0,0.0,NaN,production,OP
3,10-Apr-14,7405,15/9-F-1 C,0.0,NaN,NaN,NaN,0.000,0.54576,%,0.000,0.000,0.000,0.0,0.0,0.0,NaN,production,OP
4,11-Apr-14,7405,15/9-F-1 C,0.0,310.376,96.876,277.278,0.000,1.21599,%,33.098,10.480,33.072,0.0,0.0,0.0,NaN,production,OP
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15629,14-Sep-16,5769,15/9-F-5,0.0,NaN,NaN,NaN,0.273,0.63609,%,0.078,0.229,0.019,0.0,0.0,0.0,NaN,production,OP
15630,15-Sep-16,5769,15/9-F-5,0.0,NaN,NaN,NaN,0.287,0.67079,%,0.085,0.229,0.006,0.0,0.0,0.0,NaN,production,OP
15631,16-Sep-16,5769,15/9-F-5,0.0,NaN,NaN,NaN,0.286,0.66439,%,0.085,0.229,0.012,0.0,0.0,0.0,NaN,production,OP
15632,17-Sep-16,5769,15/9-F-5,0.0,NaN,NaN,NaN,0.272,0.62466,%,0.075,0.228,0.026,0.0,0.0,0.0,NaN,production,OP
15633,18-Sep-16,5769,15/9-F-5,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000,NaN,NaN,NaN,0.0,injection,WI

In [ ]:
# Giving your own column names
pd.read_csv('vpd.csv', names=['pfs','data','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s'])

,pfs,data,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s
0,DATEPRD,NPD_WELL_BORE_CODE,NPD_WELL_BORE_NAME,ON_STREAM_HRS,AVG_DOWNHOLE_PRESSURE,AVG_DOWNHOLE_TEMPERATURE,AVG_DP_TUBING,AVG_ANNULUS_PRESS,AVG_CHOKE_SIZE_P,AVG_CHOKE_UOM,AVG_WHP_P,AVG_WHT_P,DP_CHOKE_SIZE,BORE_OIL_VOL,BORE_GAS_VOL,BORE_WAT_VOL,BORE_WI_VOL,FLOW_KIND,WELL_TYPE
1,07-Apr-14,7405,15/9-F-1 C,0,0,0,0,0,0,%,0,0,0,0,0,0,NaN,production,WI
2,08-Apr-14,7405,15/9-F-1 C,0,NaN,NaN,NaN,0,1.00306,%,0,0,0,0,0,0,NaN,production,OP
3,09-Apr-14,7405,15/9-F-1 C,0,NaN,NaN,NaN,0,0.97901,%,0,0,0,0,0,0,NaN,production,OP
4,10-Apr-14,7405,15/9-F-1 C,0,NaN,NaN,NaN,0,0.54576,%,0,0,0,0,0,0,NaN,production,OP
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15630,14-Sep-16,5769,15/9-F-5,0,NaN,NaN,NaN,0.273,0.63609,%,0.078,0.229,0.019,0,0,0,NaN,production,OP
15631,15-Sep-16,5769,15/9-F-5,0,NaN,NaN,NaN,0.287,0.67079,%,0.085,0.229,0.006,0,0,0,NaN,production,OP
15632,16-Sep-16,5769,15/9-F-5,0,NaN,NaN,NaN,0.286,0.66439,%,0.085,0.229,0.012,0,0,0,NaN,production,OP
15633,17-Sep-16,5769,15/9-F-5,0,NaN,NaN,NaN,0.272,0.62466,%,0.075,0.228,0.026,0,0,0,NaN,production,OP
15634,18-Sep-16,5769,15/9-F-5,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN,0,injection,WI

In [ ]:
# Skipping rows
pd.read_csv('vpd.csv',skiprows=[3,5,7,8]).head(20)

,DATEPRD,NPD_WELL_BORE_CODE,NPD_WELL_BORE_NAME,ON_STREAM_HRS,AVG_DOWNHOLE_PRESSURE,AVG_DOWNHOLE_TEMPERATURE,AVG_DP_TUBING,AVG_ANNULUS_PRESS,AVG_CHOKE_SIZE_P,AVG_CHOKE_UOM,AVG_WHP_P,AVG_WHT_P,DP_CHOKE_SIZE,BORE_OIL_VOL,BORE_GAS_VOL,BORE_WAT_VOL,BORE_WI_VOL,FLOW_KIND,WELL_TYPE
0,07-Apr-14,7405,15/9-F-1 C,0.0,0.000,0.000,0.000,0.0,0.00000,%,0.000,0.000,0.000,0.0,0.0,0.0,NaN,production,WI
1,08-Apr-14,7405,15/9-F-1 C,0.0,NaN,NaN,NaN,0.0,1.00306,%,0.000,0.000,0.000,0.0,0.0,0.0,NaN,production,OP
2,10-Apr-14,7405,15/9-F-1 C,0.0,NaN,NaN,NaN,0.0,0.54576,%,0.000,0.000,0.000,0.0,0.0,0.0,NaN,production,OP
3,12-Apr-14,7405,15/9-F-1 C,0.0,303.501,96.923,281.447,0.0,3.08702,%,22.053,8.704,22.053,0.0,0.0,0.0,NaN,production,OP
4,15-Apr-14,7405,15/9-F-1 C,0.0,303.858,97.021,289.941,0.0,31.14186,%,13.918,8.498,12.182,0.0,0.0,0.0,NaN,production,OP
5,16-Apr-14,7405,15/9-F-1 C,0.0,303.792,97.066,299.672,0.0,0.00000,%,4.120,8.821,1.490,0.0,0.0,0.0,NaN,production,OP
6,17-Apr-14,7405,15/9-F-1 C,0.0,304.335,96.919,282.901,0.0,41.23599,%,21.434,8.854,18.795,0.0,0.0,0.0,NaN,production,OP
7,18-Apr-14,7405,15/9-F-1 C,0.0,304.849,96.720,273.701,0.0,0.00000,%,31.148,9.640,28.503,0.0,0.0,0.0,NaN,production,OP
8,19-Apr-14,7405,15/9-F-1 C,0.0,305.371,96.616,259.620,0.0,0.43686,%,45.752,9.639,43.157,0.0,0.0,0.0,NaN,production,OP
9,20-Apr-14,7405,15/9-F-1 C,0.0,313.871,96.560,282.814,0.0,0.45428,%,31.056,9.620,28.484,0.0,0.0,0.0,NaN,production,OP
10,21-Apr-14,7405,15/9-F-1 C,11.5,301.376,102.676,204.795,0.0,20.98975,%,96.580,19.197,69.776,0.0,0.0,0.0,NaN,production,OP
11,22-Apr-14,7405,15/9-F-1 C,24.0,289.421,106.353,182.059,0.0,43.34345,%,107.362,37.939,78.935,631.0,90439.0,0.0,NaN,production,OP
12,23-Apr-14,7405,15/9-F-1 C,24.0,270.240,107.644,171.053,NaN,47.16752,%,99.187,60.757,70.627,1166.0,165720.0,0.0,NaN,production,OP
13,24-Apr-14,7405,15/9-F-1 C,24.0,262.843,107.869,168.242,NaN,47.73231,%,94.601,63.047,66.049,1550.0,221707.0,0.0,NaN,production,OP
14,25-Apr-14,7405,15/9-F-1 C,24.0,255.527,107.971,165.539,NaN,48.53377,%,89.988,64.547,61.405,1249.0,178064.0,0.0,NaN,production,OP
15,26-Apr-14,7405,15/9-F-1 C,24.0,247.199,108.052,162.422,NaN,49.84450,%,84.777,65.724,56.148,1346.0,192602.0,0.0,NaN,production,OP
16,27-Apr-14,7405,15/9-F-1 C,24.0,240.736,108.054,159.899,NaN,50.29698,%,80.837,66.934,52.202,1350.0,194496.0,0.0,NaN,production,OP
17,28-Apr-14,7405,15/9-F-1 C,24.0,235.021,108.042,157.683,NaN,50.73588,%,77.338,67.848,48.708,1346.0,192900.0,0.0,NaN,production,OP
18,29-Apr-14,7405,15/9-F-1 C,24.0,232.744,107.988,156.795,NaN,50.11392,%,75.949,65.707,47.376,1279.0,184900.0,0.0,NaN,production,OP
19,30-Apr-14,7405,15/9-F-1 C,24.0,233.298,107.893,157.179,NaN,48.92679,%,76.118,62.796,47.611,1226.0,177108.0,0.0,NaN,production,OP

In [ ]:
pd.read_csv('vpd.csv').info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15634 entries, 0 to 15633
Data columns (total 19 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   DATEPRD                   15634 non-null  object
 1   NPD_WELL_BORE_CODE        15634 non-null  int64
 2   NPD_WELL_BORE_NAME        15634 non-null  object
 3   ON_STREAM_HRS             15349 non-null  float64
 4   AVG_DOWNHOLE_PRESSURE     8980 non-null   float64
 5   AVG_DOWNHOLE_TEMPERATURE  8980 non-null   float64
 6   AVG_DP_TUBING             8980 non-null   float64
 7   AVG_ANNULUS_PRESS         7890 non-null   float64
 8   AVG_CHOKE_SIZE_P          8919 non-null   float64
 9   AVG_CHOKE_UOM             9161 non-null   object
 10  AVG_WHP_P                 9155 non-null   float64
 11  AVG_WHT_P                 9146 non-null   float64
 12  DP_CHOKE_SIZE             15340 non-null  float64
 13  BORE_OIL_VOL              9161 non-null   float64
 14  BORE_GAS_VOL              9161 non-null   float64
 15  BORE_WAT_VOL              9161 non-null   float64
 16  BORE_WI_VOL               5706 non-null   float64
 17  FLOW_KIND                 15634 non-null  object
 18  WELL_TYPE                 15634 non-null  object
dtypes: float64(13), int64(1), object(5)
memory usage: 2.3+ MB

In [ ]:
pd.read_csv('vpd.csv',parse_dates=[0])

,DATEPRD,NPD_WELL_BORE_CODE,NPD_WELL_BORE_NAME,ON_STREAM_HRS,AVG_DOWNHOLE_PRESSURE,AVG_DOWNHOLE_TEMPERATURE,AVG_DP_TUBING,AVG_ANNULUS_PRESS,AVG_CHOKE_SIZE_P,AVG_CHOKE_UOM,AVG_WHP_P,AVG_WHT_P,DP_CHOKE_SIZE,BORE_OIL_VOL,BORE_GAS_VOL,BORE_WAT_VOL,BORE_WI_VOL,FLOW_KIND,WELL_TYPE
0,2014-04-07,7405,15/9-F-1 C,0.0,0.000,0.000,0.000,0.000,0.00000,%,0.000,0.000,0.000,0.0,0.0,0.0,NaN,production,WI
1,2014-04-08,7405,15/9-F-1 C,0.0,NaN,NaN,NaN,0.000,1.00306,%,0.000,0.000,0.000,0.0,0.0,0.0,NaN,production,OP
2,2014-04-09,7405,15/9-F-1 C,0.0,NaN,NaN,NaN,0.000,0.97901,%,0.000,0.000,0.000,0.0,0.0,0.0,NaN,production,OP
3,2014-04-10,7405,15/9-F-1 C,0.0,NaN,NaN,NaN,0.000,0.54576,%,0.000,0.000,0.000,0.0,0.0,0.0,NaN,production,OP
4,2014-04-11,7405,15/9-F-1 C,0.0,310.376,96.876,277.278,0.000,1.21599,%,33.098,10.480,33.072,0.0,0.0,0.0,NaN,production,OP
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15629,2016-09-14,5769,15/9-F-5,0.0,NaN,NaN,NaN,0.273,0.63609,%,0.078,0.229,0.019,0.0,0.0,0.0,NaN,production,OP
15630,2016-09-15,5769,15/9-F-5,0.0,NaN,NaN,NaN,0.287,0.67079,%,0.085,0.229,0.006,0.0,0.0,0.0,NaN,production,OP
15631,2016-09-16,5769,15/9-F-5,0.0,NaN,NaN,NaN,0.286,0.66439,%,0.085,0.229,0.012,0.0,0.0,0.0,NaN,production,OP
15632,2016-09-17,5769,15/9-F-5,0.0,NaN,NaN,NaN,0.272,0.62466,%,0.075,0.228,0.026,0.0,0.0,0.0,NaN,production,OP
15633,2016-09-18,5769,15/9-F-5,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000,NaN,NaN,NaN,0.0,injection,WI

In [ ]:
pd.to_datetime(df['DATEPRD'])

0       2014-04-07
1       2014-04-08
2       2014-04-09
3       2014-04-10
4       2014-04-11
           ...
15629   2016-09-14
15630   2016-09-15
15631   2016-09-16
15632   2016-09-17
15633   2016-09-18
Name: DATEPRD, Length: 15634, dtype: datetime64[ns]

In [ ]:
pd.read_csv('s.csv',sep = ';')

   id    name          email  amount             date   sent
0   1  Hopper  email-address     269  03 Sep at 21:14  False
1   2   Drake  email-address     690  03 Sep at 21:14  False
2   3    Adam  email-address      20  03 Sep at 21:14  False
3   4  Justin   email-addres     199  03 Sep at 21:14  False

In [ ]:
pd.read_csv('s.csv',sep = ';').shape

(4, 6)

### Reading HTML:  Fetching Tabular data from given website link

In [ ]:
import pandas as pd

In [ ]:
pd.read_html('https://www.macrotrends.net/1369/crude-oil-price-history-chart?q=')

[   Crude Oil Prices - Historical Annual Data                                 \
                                         Year AverageClosing Price Year Open
 0                                       2022               $77.60    $76.08
 1                                       2021               $68.17    $47.62
 2                                       2020               $39.68    $61.17
 3                                       2019               $56.99    $46.31
 4                                       2018               $65.23    $60.37
 5                                       2017               $50.80    $52.36
 6                                       2016               $43.29    $36.81
 7                                       2015               $48.66    $52.72
 8                                       2014               $93.17    $95.14
 9                                       2013               $97.98    $93.14
 10                                      2012               $94.05   $102.96
 11                                      2011               $94.88    $91.59
 12                                      2010               $79.48    $81.52
 13                                      2009               $61.95    $46.17
 14                                      2008               $99.67    $99.64
 15                                      2007               $72.34    $60.77
 16                                      2006               $66.05    $63.11
 17                                      2005               $56.64    $42.16
 18                                      2004               $41.51    $33.71
 19                                      2003               $31.08    $31.97
 20                                      2002               $26.19    $21.13
 21                                      2001               $25.98    $27.29
 22                                      2000               $30.38    $25.56
 23                                      1999               $19.35    $12.42
 24                                      1998               $14.42    $17.41
 25                                      1997               $20.61    $25.55
 26                                      1996               $22.12    $19.83
 27                                      1995               $18.43    $17.45
 28                                      1994               $17.20    $14.52
 29                                      1993               $18.43    $19.03
 30                                      1992               $20.58    $19.43
 31                                      1991               $21.54    $26.53
 32                                      1990               $24.53    $22.88
 33                                      1989               $19.64    $17.38
 34                                      1988               $15.97    $17.77
 35                                      1987               $19.20    $18.13


    Year High Year Low Year Close Annual% Change
 0     $79.46   $76.08     $79.46          5.65%
 1     $84.65   $47.62     $75.21         55.01%
 2     $63.27   $11.26     $48.52        -20.64%
 3     $66.24   $46.31     $61.14         35.42%
 4     $77.41   $44.48     $45.15        -25.32%
 5     $60.46   $42.48     $60.46         12.48%
 6     $54.01   $26.19     $53.75         44.76%
 7     $61.36   $34.55     $37.13        -30.53%
 8    $107.95   $53.45     $53.45        -45.55%
 9    $110.62   $86.65     $98.17          6.90%
 10   $109.39   $77.72     $91.83         -7.08%
 11   $113.39   $75.40     $98.83          8.15%
 12    $91.48   $64.78     $91.38         15.10%
 13    $81.03   $34.03     $79.39         78.00%
 14   $145.31   $30.28     $44.60        -53.52%
 15    $99.16   $50.51     $95.95         57.68%
 16    $77.05   $55.90     $60.85         -0.34%
 17    $69.91   $42.16     $61.06         40.82%
 18    $56.37   $32.49     $43.36         33.37%
 19    $37.96   $25.25     $32.51          4.17%
 20    $32.68   $18.02     $31.21         56.36%
 21    $32.21   $17.50     $19.96        -25.30%
 22    $37.22   $23.91     $26.72          3.73%
 23    $28.03   $11.38     $25.76        112.19%
 24    $17.93   $10.82     $12.14        -31.22%
 25    $26.55   $17.60     $17.65        -31.85%
 26    $26.55   $17.33     $25.90         32.55%
 27    $20.53   $16.86     $19.54          9.96%
 28    $20.72   $13.89     $17.77         25.23%
 29    $21.05   $13.98     $14.19        -27.19%
 30    $23.03   $17.89     $19.49          1.78%
 31    $32.25   $17.43     $19.15        -32.76%
 32    $41.07   $15.43     $28.48         30.40%
 33    $24.62   $16.99     $21.84         27.57%
 34    $18.54   $12.58     $17.12          2.27%
 35    $22.44   $15.12     $16.74         -6.64%  ,
                                   Link Preview  HTML Code (Click to Copy)
 0  Crude Oil Prices - 70 Year Historical Chart                        NaN
 1                                  Macrotrends                        NaN
 2                                       Source                        NaN,
                                   Link Preview  HTML Code (Click to Copy)
 0  Crude Oil Prices - 70 Year Historical Chart                        NaN
 1                                  Macrotrends                        NaN
 2                                       Source                        NaN]

In [ ]:
s = pd.read_html('https://www.macrotrends.net/1369/crude-oil-price-history-chart?q=')

In [ ]:
s

[   Crude Oil Prices - Historical Annual Data                                 \
                                         Year AverageClosing Price Year Open
 0                                       2022               $77.60    $76.08
 1                                       2021               $68.17    $47.62
 2                                       2020               $39.68    $61.17
 3                                       2019               $56.99    $46.31
 4                                       2018               $65.23    $60.37
 5                                       2017               $50.80    $52.36
 6                                       2016               $43.29    $36.81
 7                                       2015               $48.66    $52.72
 8                                       2014               $93.17    $95.14
 9                                       2013               $97.98    $93.14
 10                                      2012               $94.05   $102.96
 11                                      2011               $94.88    $91.59
 12                                      2010               $79.48    $81.52
 13                                      2009               $61.95    $46.17
 14                                      2008               $99.67    $99.64
 15                                      2007               $72.34    $60.77
 16                                      2006               $66.05    $63.11
 17                                      2005               $56.64    $42.16
 18                                      2004               $41.51    $33.71
 19                                      2003               $31.08    $31.97
 20                                      2002               $26.19    $21.13
 21                                      2001               $25.98    $27.29
 22                                      2000               $30.38    $25.56
 23                                      1999               $19.35    $12.42
 24                                      1998               $14.42    $17.41
 25                                      1997               $20.61    $25.55
 26                                      1996               $22.12    $19.83
 27                                      1995               $18.43    $17.45
 28                                      1994               $17.20    $14.52
 29                                      1993               $18.43    $19.03
 30                                      1992               $20.58    $19.43
 31                                      1991               $21.54    $26.53
 32                                      1990               $24.53    $22.88
 33                                      1989               $19.64    $17.38
 34                                      1988               $15.97    $17.77
 35                                      1987               $19.20    $18.13


    Year High Year Low Year Close Annual% Change
 0     $79.46   $76.08     $79.46          5.65%
 1     $84.65   $47.62     $75.21         55.01%
 2     $63.27   $11.26     $48.52        -20.64%
 3     $66.24   $46.31     $61.14         35.42%
 4     $77.41   $44.48     $45.15        -25.32%
 5     $60.46   $42.48     $60.46         12.48%
 6     $54.01   $26.19     $53.75         44.76%
 7     $61.36   $34.55     $37.13        -30.53%
 8    $107.95   $53.45     $53.45        -45.55%
 9    $110.62   $86.65     $98.17          6.90%
 10   $109.39   $77.72     $91.83         -7.08%
 11   $113.39   $75.40     $98.83          8.15%
 12    $91.48   $64.78     $91.38         15.10%
 13    $81.03   $34.03     $79.39         78.00%
 14   $145.31   $30.28     $44.60        -53.52%
 15    $99.16   $50.51     $95.95         57.68%
 16    $77.05   $55.90     $60.85         -0.34%
 17    $69.91   $42.16     $61.06         40.82%
 18    $56.37   $32.49     $43.36         33.37%
 19    $37.96   $25.25     $32.51          4.17%
 20    $32.68   $18.02     $31.21         56.36%
 21    $32.21   $17.50     $19.96        -25.30%
 22    $37.22   $23.91     $26.72          3.73%
 23    $28.03   $11.38     $25.76        112.19%
 24    $17.93   $10.82     $12.14        -31.22%
 25    $26.55   $17.60     $17.65        -31.85%
 26    $26.55   $17.33     $25.90         32.55%
 27    $20.53   $16.86     $19.54          9.96%
 28    $20.72   $13.89     $17.77         25.23%
 29    $21.05   $13.98     $14.19        -27.19%
 30    $23.03   $17.89     $19.49          1.78%
 31    $32.25   $17.43     $19.15        -32.76%
 32    $41.07   $15.43     $28.48         30.40%
 33    $24.62   $16.99     $21.84         27.57%
 34    $18.54   $12.58     $17.12          2.27%
 35    $22.44   $15.12     $16.74         -6.64%  ,
                                   Link Preview  HTML Code (Click to Copy)
 0  Crude Oil Prices - 70 Year Historical Chart                        NaN
 1                                  Macrotrends                        NaN
 2                                       Source                        NaN,
                                   Link Preview  HTML Code (Click to Copy)
 0  Crude Oil Prices - 70 Year Historical Chart                        NaN
 1                                  Macrotrends                        NaN
 2                                       Source                        NaN]

In [ ]:
type(s)

list

In [ ]:
len(s)

3

In [ ]:
df = s[0]

In [ ]:
s[1]

                                  Link Preview  HTML Code (Click to Copy)
0  Crude Oil Prices - 70 Year Historical Chart                        NaN
1                                  Macrotrends                        NaN
2                                       Source                        NaN

In [ ]:
s[2]

                                  Link Preview  HTML Code (Click to Copy)
0  Crude Oil Prices - 70 Year Historical Chart                        NaN
1                                  Macrotrends                        NaN
2                                       Source                        NaN

In [ ]:
df

   Crude Oil Prices - Historical Annual Data                                 \
                                        Year AverageClosing Price Year Open
0                                       2022               $77.60    $76.08
1                                       2021               $68.17    $47.62
2                                       2020               $39.68    $61.17
3                                       2019               $56.99    $46.31
4                                       2018               $65.23    $60.37
5                                       2017               $50.80    $52.36
6                                       2016               $43.29    $36.81
7                                       2015               $48.66    $52.72
8                                       2014               $93.17    $95.14
9                                       2013               $97.98    $93.14
10                                      2012               $94.05   $102.96
11                                      2011               $94.88    $91.59
12                                      2010               $79.48    $81.52
13                                      2009               $61.95    $46.17
14                                      2008               $99.67    $99.64
15                                      2007               $72.34    $60.77
16                                      2006               $66.05    $63.11
17                                      2005               $56.64    $42.16
18                                      2004               $41.51    $33.71
19                                      2003               $31.08    $31.97
20                                      2002               $26.19    $21.13
21                                      2001               $25.98    $27.29
22                                      2000               $30.38    $25.56
23                                      1999               $19.35    $12.42
24                                      1998               $14.42    $17.41
25                                      1997               $20.61    $25.55
26                                      1996               $22.12    $19.83
27                                      1995               $18.43    $17.45
28                                      1994               $17.20    $14.52
29                                      1993               $18.43    $19.03
30                                      1992               $20.58    $19.43
31                                      1991               $21.54    $26.53
32                                      1990               $24.53    $22.88
33                                      1989               $19.64    $17.38
34                                      1988               $15.97    $17.77
35                                      1987               $19.20    $18.13


   Year High Year Low Year Close Annual% Change
0     $79.46   $76.08     $79.46          5.65%
1     $84.65   $47.62     $75.21         55.01%
2     $63.27   $11.26     $48.52        -20.64%
3     $66.24   $46.31     $61.14         35.42%
4     $77.41   $44.48     $45.15        -25.32%
5     $60.46   $42.48     $60.46         12.48%
6     $54.01   $26.19     $53.75         44.76%
7     $61.36   $34.55     $37.13        -30.53%
8    $107.95   $53.45     $53.45        -45.55%
9    $110.62   $86.65     $98.17          6.90%
10   $109.39   $77.72     $91.83         -7.08%
11   $113.39   $75.40     $98.83          8.15%
12    $91.48   $64.78     $91.38         15.10%
13    $81.03   $34.03     $79.39         78.00%
14   $145.31   $30.28     $44.60        -53.52%
15    $99.16   $50.51     $95.95         57.68%
16    $77.05   $55.90     $60.85         -0.34%
17    $69.91   $42.16     $61.06         40.82%
18    $56.37   $32.49     $43.36         33.37%
19    $37.96   $25.25     $32.51          4.17%
20    $32.68   $18.02     $31.21         56.36%
21    $32.21   $17.50     $19.96        -25.30%
22    $37.22   $23.91     $26.72          3.73%
23    $28.03   $11.38     $25.76        112.19%
24    $17.93   $10.82     $12.14        -31.22%
25    $26.55   $17.60     $17.65        -31.85%
26    $26.55   $17.33     $25.90         32.55%
27    $20.53   $16.86     $19.54          9.96%
28    $20.72   $13.89     $17.77         25.23%
29    $21.05   $13.98     $14.19        -27.19%
30    $23.03   $17.89     $19.49          1.78%
31    $32.25   $17.43     $19.15        -32.76%
32    $41.07   $15.43     $28.48         30.40%
33    $24.62   $16.99     $21.84         27.57%
34    $18.54   $12.58     $17.12          2.27%
35    $22.44   $15.12     $16.74         -6.64%

In [ ]:
df.shape

(36, 7)

In [ ]:
df.columns

MultiIndex([('Crude Oil Prices - Historical Annual Data', ...),
            ('Crude Oil Prices - Historical Annual Data', ...),
            ('Crude Oil Prices - Historical Annual Data', ...),
            ('Crude Oil Prices - Historical Annual Data', ...),
            ('Crude Oil Prices - Historical Annual Data', ...),
            ('Crude Oil Prices - Historical Annual Data', ...),
            ('Crude Oil Prices - Historical Annual Data', ...)],
           )

In [ ]:
df.columns[0][1]

'Year'

In [ ]:
name = []

for i in df.columns:
    a = i[1]
    name.append(a)

In [ ]:
name

['Year',
 'AverageClosing Price',
 'Year Open',
 'Year High',
 'Year Low',
 'Year Close',
 'Annual% Change']

In [ ]:
df.columns = name

In [ ]:
df

,Year,AverageClosing Price,Year Open,Year High,Year Low,Year Close,Annual% Change
0,2022,$77.60,$76.08,$79.46,$76.08,$79.46,5.65%
1,2021,$68.17,$47.62,$84.65,$47.62,$75.21,55.01%
2,2020,$39.68,$61.17,$63.27,$11.26,$48.52,-20.64%
3,2019,$56.99,$46.31,$66.24,$46.31,$61.14,35.42%
4,2018,$65.23,$60.37,$77.41,$44.48,$45.15,-25.32%
5,2017,$50.80,$52.36,$60.46,$42.48,$60.46,12.48%
6,2016,$43.29,$36.81,$54.01,$26.19,$53.75,44.76%
7,2015,$48.66,$52.72,$61.36,$34.55,$37.13,-30.53%
8,2014,$93.17,$95.14,$107.95,$53.45,$53.45,-45.55%
9,2013,$97.98,$93.14,$110.62,$86.65,$98.17,6.90%
10,2012,$94.05,$102.96,$109.39,$77.72,$91.83,-7.08%
11,2011,$94.88,$91.59,$113.39,$75.40,$98.83,8.15%
12,2010,$79.48,$81.52,$91.48,$64.78,$91.38,15.10%
13,2009,$61.95,$46.17,$81.03,$34.03,$79.39,78.00%
14,2008,$99.67,$99.64,$145.31,$30.28,$44.60,-53.52%
15,2007,$72.34,$60.77,$99.16,$50.51,$95.95,57.68%
16,2006,$66.05,$63.11,$77.05,$55.90,$60.85,-0.34%
17,2005,$56.64,$42.16,$69.91,$42.16,$61.06,40.82%
18,2004,$41.51,$33.71,$56.37,$32.49,$43.36,33.37%
19,2003,$31.08,$31.97,$37.96,$25.25,$32.51,4.17%
20,2002,$26.19,$21.13,$32.68,$18.02,$31.21,56.36%
21,2001,$25.98,$27.29,$32.21,$17.50,$19.96,-25.30%
22,2000,$30.38,$25.56,$37.22,$23.91,$26.72,3.73%
23,1999,$19.35,$12.42,$28.03,$11.38,$25.76,112.19%
24,1998,$14.42,$17.41,$17.93,$10.82,$12.14,-31.22%
25,1997,$20.61,$25.55,$26.55,$17.60,$17.65,-31.85%
26,1996,$22.12,$19.83,$26.55,$17.33,$25.90,32.55%
27,1995,$18.43,$17.45,$20.53,$16.86,$19.54,9.96%
28,1994,$17.20,$14.52,$20.72,$13.89,$17.77,25.23%
29,1993,$18.43,$19.03,$21.05,$13.98,$14.19,-27.19%
30,1992,$20.58,$19.43,$23.03,$17.89,$19.49,1.78%
31,1991,$21.54,$26.53,$32.25,$17.43,$19.15,-32.76%
32,1990,$24.53,$22.88,$41.07,$15.43,$28.48,30.40%
33,1989,$19.64,$17.38,$24.62,$16.99,$21.84,27.57%
34,1988,$15.97,$17.77,$18.54,$12.58,$17.12,2.27%
35,1987,$19.20,$18.13,$22.44,$15.12,$16.74,-6.64%